<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="ie=edge" http-equiv="x-ua-compatible" />
  <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport" />
  <link href="./assets/S.png" rel="icon" />
  <title>Svar</title>
  <meta name="twitter:title" />
  <meta name="description" />
  <meta name="twitter:description" />
  <link href="https://57ymzhmwv7yuinif.umso.co/" rel="canonical" />
  <link href="https://57ymzhmwv7yuinif.umso.co/" hreflang="en" rel="alternate" />
  <style data-version="2">
    body {
      font: normal normal 400 1em 'Inter', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      color: #343a40;
      margin: 0;
      padding: 0;
      --wr-max: 1140px;
      position: relative;
      --card-bg: rgb(255, 255, 255);
      word-wrap: anywhere;
      --color-bg: #fff;
      background: #fff;
      word-break: break-word;
      --font-text: normal normal 400 1em 'Inter', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      line-height: 1.5;
      --font-title: normal normal 800 1em 'Libre Franklin', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      --font-system: -apple-system, BlinkMacSystemFont, Segoe UI, Inter, Helvetica, Arial, sans-serif;
      overflow-wrap: anywhere;
      --border-width: 1px;
      text-rendering: optimizeLegibility;
      --color-bg-card: #f8f9fa;
      --fontSize-text: 1em;
      --card-boxShadow: 0px 19px 30px -10px rgba(21, 21, 25, 0.21);
      --fontSize-title: 2.5em;
      --color-text-link: #1864ab;
      --card-borderColor: rgb(255, 255, 255);
      --card-borderWidth: 0px;
      --card-borderRadius: 10px;
      --color-text-primary: #212529;
      --color-border-normal: #f1f3f5;
      --color-accent-primary: #9c36b5;
      --color-text-secondary: #343a40;
      -webkit-font-smoothing: antialiased;
      --fontWeight-text-heavy: 600;
      -moz-osx-font-smoothing: grayscale;
      --fontWeight-text-medium: 500;
      -webkit-text-size-adjust: 100%;
    }

    a,
    .link {
      color: var(--color-text-link);
      font-weight: var(--fontWeight-text-medium);
      text-decoration: none;
    }

    a:not(.btn):hover {
      text-decoration: underline;
    }

    strong {
      font-weight: var(--fontWeight-text-heavy);
    }

    #measure-layer {
      z-index: -1;
      position: absolute;
      visibility: hidden;
    }

    .wr {
      width: 100%;
      margin: 0 auto;
      padding: 0 30px;
      position: relative;
      max-width: var(--wr-max);
      box-sizing: border-box;
    }

    .wrp {
      width: 100%;
      margin: 0 100px;
      padding: 0 30px;
      position: relative;
      max-width: var(--wr-max);
      box-sizing: border-box;
    }


    


    @media only screen and (max-width: 700px) {
      .wr {
        padding: 0 15px;
      }
    }

    .um-backdrop {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      position: absolute;
    }

    .um-backdrop>video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    ._93dfdf7d {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: -3em;
      justify-content: space-between;
    }

    .um-backdrop>.overlay {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
    }

    .madeWithUmso {
      left: 50%;
      color: rgb(43, 43, 43) !important;
      bottom: 10px !important;
      height: 30px;
      display: flex !important;
      padding: 0 9px;
      z-index: 100;
      position: fixed !important;
      animation: keyframes-badgeFade;
      font-size: 13px;
      background: #fff !important;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 6px 13px rgba(0, 0, 0, 0.1);
      transition: all 0.2s ease-in-out;
      align-items: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
      font-weight: 500;
      white-space: nowrap;
      margin-right: -70px !important;
      border-radius: 6px;
      text-decoration: none !important;
      transform-origin: 50% 50%;
      animation-duration: 1.3s;
      transition-property: background color;
    }

    .madeWithUmso svg {
      color: rgb(43, 43, 43);
      width: 66px;
      margin-top: 0;
      transition: filter 0.2s ease-in-out;
      margin-left: 6px;
    }

    .madeWithUmso:hover {
      color: #fff !important;
      background: #000000 !important;
    }

    .madeWithUmso.badge--left {
      left: initial;
      margin-left: 10px;
    }

    .madeWithUmso.badge--right {
      left: 100%;
      margin-left: -165px;
    }

    .madeWithUmso.badge--center {
      left: 50%;
      margin-left: -70px;
    }

    @media (max-width: 750px) {
      .madeWithUmso.footerBadge {
        left: 50%;
        margin-left: -70px;
      }
    }

    .madeWithUmso:hover svg {
      filter: invert(1) saturate(0);
    }

    @keyframes keyframes-badgeFade {
      0% {
        opacity: 0;
        transform: scale(0.8) translate(0, 10px);
      }

      80% {
        opacity: 0;
        transform: scale(0.8) translate(0, 10px);
      }

      100% {
        opacity: 1;
        transform: scale(1) translate(0, 0);
      }
    }

    .__umsoEditorHighlight:after {
      top: 0;
      left: 0;
      right: 0;
      border: 1px dashed #63a1ff;
      bottom: 0;
      content: "";
      z-index: 9999;
      position: absolute;
      box-shadow: inset 0 0 15px rgba(99, 161, 255, 0.1);
      border-radius: 5px;
      animation-name: keyframes-editorHighlight;
      pointer-events: none;
      animation-duration: 1.5s;
      animation-fill-mode: both;
      animation-timing-function: linear;
    }

    @keyframes keyframes-editorHighlight {
      0% {
        box-shadow: transparent;
        border-color: transparent;
        background-color: transparent;
      }

      45% {
        box-shadow: inset 0 0 15px rgba(99, 161, 255, 0.3);
        border-color: #63a1ff;
      }

      80% {
        box-shadow: inset 0 0 15px rgba(99, 161, 255, 0.3), ;
        border-color: #63a1ff;
      }

      100% {
        box-shadow: none;
        border-color: transparent;
        background-color: transparent;
      }
    }

    .um-gradient-text {
      background: -webkit-linear-gradient(var(--angle), var(--from), var(--to));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .btn {
      font: normal normal 500 1em var(--font-system), -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      color: var(--color-text-primary);
      border: none;
      cursor: pointer;
      margin: 0;
      display: inline-flex;
      outline: none;
      padding: 0.7em 0.8em;
      position: relative;
      background: #eee;
      box-sizing: border-box;
      transition: all 0.2s ease-in-out;
      align-items: center;
      border-radius: 3px;
      justify-content: center;
      text-decoration: none;
    }

    .btn span {
      text-decoration: none;
    }

    .btn--large {
      font-size: 1.2em;
    }

    .btn--clear {
      border: none !important;
      outline: none !important;
      padding: 0 !important;
      box-shadow: none !important;
      background-color: transparent !important;
    }

    .btn .um-arrow {
      margin-left: 0.4em;
    }

    .btn svg:not(.um-arrow),
    .btn img {
      width: initial;
      height: 1.2em;
      margin: -0.1em;
    }

    .btn--loading {
      cursor: wait;
      pointer-events: none;
    }

    .btn--loading:after {
      width: 12px;
      border: 2px solid rgba(125, 125, 125, 0.3);
      height: 12px;
      content: '';
      display: inline-block;
      animation: keyframes-buttonLoading;
      margin-left: 0.6em;
      border-radius: 50%;
      animation-duration: 0.8s;
      border-right-color: var(--color-text-secondary);
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    .btn--error {
      color: #fff !important;
      background: #c92a2a !important;
    }

    .btn--error:after {
      float: right;
      content: '⚠';
      padding-left: 9px;
    }

    .btn--success {
      color: #fff !important;
      background: #2f9e44 !important;
    }

    .btn--success:after {
      float: right;
      content: '✓';
      padding-left: 9px;
    }

    .btn--success:before {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      position: absolute;
      box-shadow: 0 0 0 0 #2f9e443b;
      border-radius: inherit;
      animation-name: keyframes-buttonSuccess;
      pointer-events: none;
      animation-duration: 0.4s;
      animation-fill-mode: both;
      animation-timing-function: ease-out;
    }

    .btn svg:first-child,
    .btn img:first-child {
      margin-right: 0.4em;
    }

    .btn svg:last-child,
    .btn img:last-child {
      margin-left: 0.4em;
    }

    .btn.btn--icon svg,
    .btn.btn--icon img {
      width: initial;
      height: 1.2em;
      margin: -0.1em;
    }

    .btn:hover,
    .btn:hover span {
      text-decoration: none;
    }

    @keyframes keyframes-buttonSuccess {
      from {
        box-shadow: 0 0 0 0 rgba(47, 158, 68, 0);
      }

      to {
        box-shadow: 0 0 0 5px rgba(47, 158, 68, 0.3);
      }
    }

    @keyframes keyframes-buttonLoading {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .um-nav-wrapper {
      color: var(--color-text-primary);
      display: flex;
      flex-grow: 1;
      align-items: center;
    }

    .um-nav-wrapper .um-nav-drawerTrigger {
      display: none;
    }

    .um-nav-wrapper.um-space-between .um-nav-links {
      paddingleft: 30;
      margin-right: auto;
    }

    .um-nav-wrapper.um-links-centered .um-nav-links {
      flex: 1;
      margin: 0 auto;
    }

    .um-nav-wrapper.um-links-centered .um-nav-children {
      flex: 1;
      margin-right: 20px;
    }

    .um-nav-wrapper.um-children-centered .um-nav-links {
      flex: 1;
    }

    .um-nav-wrapper.um-children-centered .um-nav-children {
      flex: 1;
      margin: 0 auto;
    }

    .um-nav-wrapper.um-classic .um-nav-children {
      margin-right: auto;
    }

    .um-nav-wrapper.um-hidden .um-nav-links {
      display: none;
    }

    .um-nav-wrapper.um-hidden .um-nav-buttons {
      display: none;
    }

    .um-nav-links {
      margin: 0;
      display: flex;
      padding: 0;
      font-size: 15px;
      list-style: none;
      align-items: center;
    }

    .um-nav-links>li {
      position: relative;
    }

    .um-nav-links>li>button {
      font: inherit;
      color: inherit;
      border: none;
      cursor: pointer;
      padding: 10px;
      background: transparent;
    }

    .um-nav-links>li>a {
      font: inherit;
      color: inherit;
      padding: 10px 10px;
      white-space: nowrap;
    }

    .um-nav-links>li:hover .um-nav-flyout {
      display: flex;
    }

    .um-nav-flyout {
      top: 100%;
      left: 50%;
      width: 250px;
      display: none;
      padding: 10px;
      z-index: 10;
      position: absolute;
      max-width: 250px;
      min-width: 120px;
      transform: translate(-50%);
      background: var(--nav-flyout-bg);
      box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
      ;
      border-radius: 5px;
    }

    .um-nav-flyout ul {
      margin: 0;
      display: flex;
      padding: 0;
      flex-grow: 1;
      list-style: none;
      flex-direction: column;
    }

    .um-nav-item {
      color: var(--color-text-primary);
      display: flex;
      padding: 8px 12px;
      align-items: center;
      border-radius: 4px;
    }

    .um-nav-item:hover {
      background: rgba(141, 141, 141, 0.09);
      text-decoration: none !important;
    }

    .um-nav-item span {
      color: var(--color-text-secondary);
      display: block;
      font-size: 0.9em;
      font-weight: 400;
      text-decoration: none;
    }

    .um-nav-item .um-icon {
      flex-shrink: 0;
      margin-right: 15px;
    }

    .margin-right{
      margin-right: 20px;
    }

    .um-nav-buttons {
      display: flex;
      align-items: center;
      margin-left: 20;
    }

    .um-nav-buttons>button,
    .um-nav-buttons>a {
      font-size: 15px !important;
      margin-left: 10px;
    }

    .um-nav-drawerTrigger {
      width: 3em;
      border: none;
      height: 3em;
      margin: 0;
      padding: 0;
      position: relative;
      background: transparent;
      border-radius: 4px;
    }

    .um-nav-drawerTrigger:after {
      top: 9px;
      left: 7px;
      width: 26px;
      height: 4px;
      content: '';
      opacity: 0.8;
      position: absolute;
      background: var(--color-text-secondary);
      box-shadow: 0 8px 0 var(--color-text-secondary), 0 16px 0 var(--color-text-secondary);
      border-radius: 2px;
    }

    .um-nav-drawerTrigger.um-hidden {
      display: none;
    }

    @keyframes keyframes-navbar {
      0% {
        opacity: 0;
        transform: scale(0.9) translate(0, -10px);
      }

      100% {
        opacity: 1;
        transform: scale(1) translate(0, 0);
      }
    }

    .um-nav-drawer {
      top: 10px;
      right: 10px;
      width: 90%;
      z-index: 999;
      overflow: scroll;
      position: fixed;
      font-size: 15px;
      max-width: 300px;
      background: var(--nav-flyout-bg);
      box-shadow: 0px 10px 50px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2);
      max-height: calc(100vh - 20px);
      border-radius: 10px;
    }

    .um-nav-drawer.um-hidden {
      display: none;
    }

    .um-nav-drawer:not(.um-hidden) {
      animation: keyframes-navbar;
      transform-origin: 100% 0;
      animation-duration: 300ms;
    }

    .um-nav-drawer header {
      display: flex;
      padding: 5px;
      border-bottom: 1px solid var(--color-border-normal);
      justify-content: flex-end;
    }

    .um-nav-drawer .um-drawer-buttons {
      margin: 25px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
    }

    .um-nav-drawer .um-drawer-links {
      display: flex;
      list-style: none;
      flex-direction: column;
    }

    .um-nav-drawer .um-drawer-links>li {
      border-bottom: 1px solid var(--color-border-normal);
    }

    .um-nav-drawer .um-drawer-links>li>button {
      all: unset;
      font: inherit;
      width: 100%;
      cursor: pointer;
      padding: 12px 20px;
      position: relative;
      font-size: 1em;
      box-sizing: border-box;
      font-weight: var(--fontWeight-text-medium);
    }

    .um-nav-drawer .um-drawer-links>li>a {
      font: inherit;
      display: block;
      padding: 12px 20px;
      font-size: 1em;
    }

    .um-nav-drawer .um-drawer-links>li>ul {
      margin: 0;
      display: none;
      list-style: none;
      margin-top: -5px;
      padding-left: 10px;
      margin-bottom: 10px;
      flex-direction: column;
    }

    .um-nav-drawer .um-drawer-links>li>ul>li>a {
      font: inherit;
      color: inherit;
      display: block;
      padding: 10px 20px;
      text-decoration: none;
    }

    .um-nav-drawer .um-drawer-links li.um-open>ul {
      display: flex;
    }

    .um-nav-drawer .um-drawer-links li.um-open button {
      font: inherit;
      color: var(--color-text-secondary);
      opacity: 0.7;
    }

    .um-nav-drawer .um-drawer-links li.um-open button:before {
      top: calc(50% - 2px);
      transform: rotate(135deg);
    }

    .um-nav-drawer .um-drawer-links>li>button:before {
      top: calc(50% - 6px);
      right: 20px;
      width: 7px;
      border: 2px solid var(--color-text-secondary);
      height: 7px;
      content: "";
      opacity: 0.6;
      position: absolute;
      transform: rotate(-45deg);
      border-top-width: 0;
      border-right-width: 0;
      border-bottom-left-radius: 2px;
    }

    .um-nav-drawer .um-drawer-buttons button {
      width: 100%;
      flex-grow: 1;
      font-size: 15px !important;
      margin-bottom: 10px;
    }

    .um-nav-drawer .um-drawer-buttons button:last-child {
      margin-bottom: 0;
    }

    .um-nav-drawer .um-drawer-buttons a {
      width: 100%;
      flex-grow: 1;
      font-size: 15px !important;
      margin-bottom: 10px;
    }

    .um-nav-drawer .um-drawer-buttons a:last-child {
      margin-bottom: 0;
    }

    .um-nav-drawer header .um-nav-drawerClose {
      all: unset;
      width: 40px;
      border: none;
      cursor: pointer;
      height: 40px;
      margin: 0;
      padding: 0;
      font-size: 30px;
      background: transparent;
      text-align: center;
    }

    .umsoModal {
      top: 50%;
      left: 50%;
      color: black;
      display: block;
      padding: 40px;
      z-index: 10001;
      position: fixed;
      min-width: 500px;
      transform: translate(-50%, -50%);
      background: white;
      box-shadow: rgba(14, 18, 22, 0.35) 0px 10px 38px -10px, rgba(14, 18, 22, 0.2) 0px 10px 20px -15px;
      min-height: 300px;
      overflow-y: initial !important;
      border-radius: 10px;
    }

    .umsoModalOverlay {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      z-index: 10000;
      position: fixed;
      background-color: rgba(0, 0, 0, 0.44);
    }

    .umsoModalWrapper {
      display: none;
    }

    .umsoModalWrapper.umsoModalOpen {
      display: block;
    }
  </style>
  <style data-content="sections" data-version="2">
    ._58ce83d8 {
      top: 0;
      left: 0;
      right: 0;
      height: 90px;
      display: flex;
      z-index: 99;
      position: absolute;
      background: transparent;
      box-sizing: border-box;
      padding-top: 15px;
    }

    ._58ce83d8>.wr {
      height: 100%;
    }

    ._f4c879d8 {
      font: normal normal 400 1em var(--font-system), -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      border: var(--border-width) solid var(--color-border-normal);
      height: 100%;
      display: flex;
      padding: 0 20px;
      z-index: 90;
      position: relative;
      flex-grow: 1;
      background: rgba(255, 255, 255, 0.5);
      box-shadow: 0px 5px 30px -5px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      align-items: center;
      border-radius: 5px;
      flex-direction: row;
      --nav-flyout-bg: var(--color-bg);
      --color-text-primary: rgb(9, 65, 55);
    }

    ._e527b3d4 {
      margin: 0;
      flex-shrink: 0;
      margin-right: auto;
    }

    ._e527b3d4>a,
    ._e527b3d4>span {
      font: var(--font-title);
      color: inherit;
      display: flex;
      align-items: center;
      line-height: 0;
    }

    ._e527b3d4>a:hover,
    ._e527b3d4>span:hover {
      text-decoration: none;
    }

    ._e527b3d4>a>div+span,
    ._e527b3d4>span>div+span {
      margin-left: calc(15px * var(--gap));
    }

    ._ce468ac9 {
      display: block;
      max-width: calc(200px * var(--scale));
      max-height: calc(50px * var(--scale));
    }

    ._7d4ae785 {
      position: relative;
      padding-top: calc(100px + 90px);
      padding-bottom: 150px;
    }

    ._96fc8e16 {
      display: flex;
      text-align: center;
      align-items: center;
      flex-direction: column;
    }

    ._aaef1c22 {
      color: inherit;
      display: flex;
      font-size: 0.9em;
      align-items: center;
      margin-bottom: 1.5em;
      text-decoration: none;
    }

    a._aaef1c22:hover {
      text-decoration: none;
    }

    ._aaef1c22 span {
      margin: 0 0.4em;
    }

    ._aaef1c22 span:last-child {
      transition: transform 0.2s ease-in-out;
    }

    ._aaef1c22 span:first-child {
      color: #2138a8;
      padding: 0.4em 1em;
      background: #edf2ff;
      border-radius: 2em;
    }

    a._aaef1c22:hover span:last-child {
      transform: translate(5px, 0);
    }

    ._9c14983c {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    ._9c14983c>p {
      font-size: 1.4em;
      max-width: 700px;
    }

    ._9c14983c>h1 {
      font-size: var(--fontSize-title-section, 4.2em);
    }

    ._9c14983c>h2 {
      font-size: var(--fontSize-title-section, 3em);
    }

    @media (max-width: 500px) {
      ._9c14983c>p {
        font-size: 1em;
      }

      ._9c14983c>h1,
      ._9c14983c>h2 {
        font-size: 2.5em;
      }
    }

    ._adfe8f10 {
      color: var(--color-accent-primary);
      margin-top: 0;
    }

    ._da67b55b {
      font: var(--font-title);
      color: var(--color-text-primary);
      margin: 0 0 0 0;
      font-size: var(--fontSize-title);
    }

    ._6f0ae35e {
      margin: 0.5em 0 39px 0;
      font-size: 1.2em;
    }

    ._9ef73e88 {
      gap: 15px;
      display: flex;
      flex-wrap: wrap;
    }

    ._a86e53db {
      font-size: 1.05em;
    }

    ._f241b588 {
      position: relative;
      background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
      padding-top: 0em;
      padding-bottom: 0em;
    }

    ._9a586789 {
      display: flex;
      text-align: center;
      align-items: center;
      flex-direction: column;
    }

    ._d54a5292 {
      color: var(--color-accent-primary);
      margin-top: 0;
    }

    ._be30c01e {
      font: var(--font-title);
      color: var(--color-text-primary);
      margin: 0 0 0 0;
      font-size: var(--fontSize-title);
    }

    ._e63f4abe {
      margin: 0.5em 0 63px 0;
      font-size: 1.2em;
    }

    ._6e980b4d {
      gap: 50px;
      display: flex;
      align-items: center;
      counter-reset: zigzag;
      flex-direction: column;
    }

    ._8b16efe1 {
      gap: 80px;
      display: flex;
      align-items: center;
      counter-increment: zigzag;
    }

    ._8b16efe1>div {
      flex-grow: 1;
      flex-basis: 0;
    }

    ._8b16efe1:nth-child(even) {
      flex-direction: row-reverse;
    }

    @media (max-width: 750px) {
      ._8b16efe1 {
        gap: 40px;
        text-align: center;
        flex-direction: column !important;
      }
    }

    ._5eb6b399 {
      padding: 0 1em;
    }

    ._a8eb19f6 {
      color: var(--color-text-primary);
      margin: 0 0 5px 0;
      z-index: 1;
      position: relative;
      font-size: 2em;
      font-weight: var(--fontWeight-text-heavy);
    }

    ._a8eb19f6:before {
      top: -75px;
      left: -50px;
      content: var(--content);
      opacity: 0.08;
      z-index: 0;
      position: absolute;
      font-size: 72pt;
      font-family: Helvetica, Arial;
      font-weight: 600 !important;
    }

    @media (max-width: 750px) {
      ._a8eb19f6 {
        font-size: 1.8em;
      }

      ._a8eb19f6:before {
        top: 0;
        left: 0;
        display: block;
        opacity: 0.6;
        position: relative;
        font-size: 18px;
      }
    }

    ._d1961006 {
      font-size: 1.1em;
    }

    ._b8404d9e {
      margin-top: 1.5em;
    }

    ._b86d99d1 {
      width: 100%;
    }

    ._156e228d {
      position: relative;
      background: rgb(250, 215, 175);
      padding-top: 50px;
      padding-bottom: 50px;
    }

    ._265d94eb {
      color: var(--color-accent-primary);
      margin-top: 0;
    }

    ._9d84170e {
      font: var(--font-title);
      color: var(--color-text-primary);
      margin: 0 0 30px 0;
      font-size: var(--fontSize-title);
    }

    ._1eecdf9b {
      margin: 0.5em 0 30px 0;
      font-size: 1.2em;
    }

    ._8651e919 {
      gap: 3em;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    ._ce5aeb53 {
      display: flex;
      align-items: flex-start;
    }

    ._e8459ddb {
      display: flex;
      position: relative;
      box-sizing: border-box;
      margin-top: 5px;
      align-items: center;
      flex-shrink: 0;
      margin-right: 20px;
      justify-content: center;
    }

    ._e8459ddb:not(svg):not(img) {
      padding: 0.4em;
    }

    ._e8459ddbimg {
      object-fit: contain;
    }

    ._e8459ddb svg {
      position: relative;
    }

    ._033d95b1 {
      color: var(--color-text-primary);
      margin: 0;
      font-weight: var(--fontWeight-text-medium);
    }

    ._7b3bba37 {
      font-size: 0.95em;
    }

    ._c4b89fde {
      color: rgb(255, 255, 255);
      display: flex;
      padding: 30px 0 60px 0;
      position: relative;
      background: rgb(255, 125, 49);
      border-top: 1px solid var(--color-border-normal);
      --color-text-primary: rgb(255, 255, 255);
      --color-text-secondary: rgb(255, 255, 255);
    }

    ._bea1daea {
      gap: 40px;
      display: flex;
      justify-content: space-between;
    }

    @media (max-width: 500px) {
      ._bea1daea {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
      }
    }

    ._c0e4633f {
      font-size: 1em;
    }

    ._a6d0f97b {
      margin-top: 10px;
    }

    ._9fc8f72f {
      display: block;
      max-width: calc(200px * var(--scale));
      max-height: calc(40px * var(--scale));
    }

    ._4dba2c1d {
      gap: 10px;
      display: flex;
      margin-top: 1em;
    }

    ._3d4606c5 {
      color: inherit;
    }

    ._3d4606c5:hover {
      color: var(--color-text-primary);
    }

    ._317000c4 {
      display: block;
    }

    ._370825cf {
      margin: -10px;
      display: flex;
      margin-top: 10px;
      align-items: flex-start;
      flex-direction: column;
    }

    ._370825cf>* {
      margin: 10px;
    }

    ._6d77f4ac {
      gap: 80px;
      margin: 0;
      display: flex;
      padding: 0;
      flex-wrap: wrap;
      list-style: none;
    }

    ._f7277ae9 {
      color: var(--color-text-primary);
      margin: 0 0 5px 0;
      font-weight: var(--fontWeight-text-medium);
    }

    ._a1fe80f4 {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ._171c7314 {
      padding: 5px 0;
      font-size: 0.9em;
    }

    ._7d179ab3 {
      color: var(--color-text-secondary);
      padding: 10px 0;
    }
  </style>
  <link href="css2" rel="stylesheet" />
</head>

<body>
  <section class="_58ce83d8">
    <div class="wr">
      <div class="_f4c879d8">
        <nav class="_2306d92f um-nav-wrapper um-classic um-hidden" id="nqsjpc16a6">
          <div class="um-nav-children">
            <div class="_e527b3d4" style="--gap:1;font-size:16px"><a>
                <div class="_2446a2ff" style="--scale:0.7"><img alt="11.svg" class="_ce468ac9"
                    src="./assets/svar.svg" /></div><span class="_9b621667"></span>
              </a></div>
          </div>
          <ul class="um-nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Fortherapist.html">For Therapists</a></li>
            <li><a href="Media.html">Media</a></li>
            <!-- <li><a href="">Blogs</a></li> -->
          </ul>
          <div class="um-nav-buttons"></div>
        </nav><button class="um-nav-drawerTrigger" id="nqsjpc16a6-drawerTrigger" title="Open Mobile Menu"></button>
        <div class="_2306d92f um-nav-drawer um-hidden" id="nqsjpc16a6-drawer">
          <header><button class="um-nav-drawerClose"><svg fill="none" height="24" stroke="currentColor"
                stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"
                xmlns="http://www.w3.org/2000/svg">
                <line x1="18" x2="6" y1="6" y2="18"></line>
                <line x1="6" x2="18" y1="6" y2="18"></line>
              </svg></button></header>
          <div class="um-drawer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Fortherapist.html">For Therapists</a></li>
            <li><a href="Media.html">Media</a></li>
            <!-- <li><a href="">Blogs</a></li> -->
          </div>
          <div class="um-drawer-buttons"></div>
        </div>
        <script>!function () { const e = document.getElementById('nqsjpc16a6'); if (!e) return; const t = document.getElementById('nqsjpc16a6-drawerTrigger'), n = document.getElementById('nqsjpc16a6-drawer'); document.addEventListener('click', (function (e) { n.contains(e.target) || e.target === t || n.classList.add('um-hidden') })); const d = n.querySelector('.um-nav-drawerClose'), s = n.querySelectorAll('.um-drawer-links > li > button'), i = e.querySelector('.um-nav-children'), r = e.querySelector('.um-nav-links'), c = e.querySelector('.um-nav-buttons'); t.addEventListener('click', (function () { n.classList.remove('um-hidden') })), d.addEventListener('click', (function () { n.classList.add('um-hidden') })), s.forEach((function (e) { e.addEventListener('click', (function () { this.parentNode.classList.toggle('um-open') })) })); let o = 0, u = !0; function a() { !1 === u && (o = (i?.offsetWidth || 0) + (r?.offsetWidth || 0) + (c?.offsetWidth || 0)), l() } function l() { e.offsetWidth - 10 < o ? (u = !0, e.classList.add('um-hidden'), t.classList.remove('um-hidden')) : (u = !1, e.classList.remove('um-hidden'), t.classList.add('um-hidden'), n.classList.add('um-hidden')) } new ResizeObserver(l).observe(document.body), i && new ResizeObserver(a).observe(i), c && new ResizeObserver(a).observe(c), r && new ResizeObserver(a).observe(r), a(), l() }();</script>
      </div>
    </div>
  </section>
  <section class="_7d4ae785">
    <div class="wr">
      <div class="_96fc8e16">
        <header class="_9c14983c">
          <h1 class="_da67b55b">All your patients.<br />One place.<span style="color:rgb(121, 80, 242)"> </span></h1>
          <p class="_6f0ae35e">Now manage all your patients on your screen.<br />Happy Patients, Happy You.</p>
        </header>
        <div class="_9ef73e88">
          <!-- <button class="_a86e53db btn primary" id="btn_3wxzp1jxy5"><span>Get Started</span><svg
              class="um-arrow" viewbox="0 0 15 12" width="1em" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9.6 7H1a1 1 0 1 1 0-2h8.6L7 2.4A1 1 0 0 1 8.4 1l4.3 4.2c.2.3.3.5.3.8 0 .3-.1.5-.3.7L8.4 11A1 1 0 1 1 7 9.5L9.6 7z"
                fill="currentColor"></path>
            </svg></button> -->
          </div>
      </div>
    </div>
  </section>
  <section class="_f241b588">
    <div class="wr">
      <header class="_9a586789">
        <h2 class="_be30c01e">Together, we treat better.</h2>
        <p class="_e63f4abe">How do we do it ?</p>
      </header>
      <div class="_6e980b4d">
        <div class="_8b16efe1">
          <div class="_5eb6b399">
            <h3 class="_a8eb19f6">Patient Managment System</h3>
            <div class="_d1961006">Manage all your patients at one place and easily navigate to each patient's profile.
            </div>
          </div>
          <div class="_5d562bea"><img alt="abstract shape 28" class="_b86d99d1"
              src="./assets/pateint management system.svg" /></div>
        </div>
        <div class="_8b16efe1">
          <div class="_5eb6b399">
            <h3 class="_a8eb19f6">Assign Homework</h3>
            <div class="_d1961006">Assign daily homework to your patient.<br /> Learning should not stop.</div>
            <!-- <button
              class="_b8404d9e btn" id="f77911af5kv"><span>Optional CTA</span></button> -->
          </div>
          <div class="_5d562bea"><img alt="mockuper1 cartoon.png" class="_b86d99d1"
              src="./assets/assign homework.svg" /></div>
        </div>
        <div class="_8b16efe1">
          <div class="_5eb6b399">
            <h3 class="_a8eb19f6">Add custom exercises</h3>
            <div class="_d1961006">Add detailed exercises as videos, images and text.<br />Let them practice at home and
              keep progressing.</div>
              <!-- <button class="_b8404d9e btn" id="x7gkimp7eii"><span>see how </span></button> -->
          </div>
          <div class="_5d562bea"><img alt="Group 991.png" class="_b86d99d1"
              src="./assets/add custom exercise.svg" /></div>
        </div>
        <div class="_8b16efe1">
          <div class="_5eb6b399">
            <h3 class="_a8eb19f6">Track progress</h3>
            <div class="_d1961006">Easily keep a track of your patient's learning.<br /> In the classroom and at home.
            </div>
          </div>
          <div class="_5d562bea"><img alt="travel food restaurant cafe drink bar accommodation meal lounge"
              class="_b86d99d1" src="./assets/track prog.svg" /></div>
        </div>
      </div>
    </div>
  </section>
  <section class="_156e228d">
    <div class="wrp">
      <header class="_415872e5">
        <h2 class="_9d84170e" style="margin-left: 150px;">Start using Svar for free in 3 simple steps</h2>
      </header>
      <div class="" style="display: flex; justify-content: space-around; text-align: flex-start; margin-left: 100px;">
        <div class="_3a58802a" style="display: flex; flex-direction: column; align-items: flex-start; ">
          <img src="./assets/create your profile.png" width="70px" class="margin-right" alt="11.svg">
          <br>
          <div class="_76c2179e">
            <h3 class="_f80c702b">Create your profile with us on <br/> Svar.in</h3>
            <br>
            <div class="_e3f78143">
              <span style="color:rgb(65, 65, 70)">Enter your name, email id, mobile  number, and fill details about you <br> and your practice.</span>
            </div>
          </div>
        </div>
        <div class="_3a58802a" style="display: flex; flex-direction: column; align-items: flex-start; margin-left: 60px;">
          <img src="./assets/database.png" width="70px" class="margin-right" alt="11.svg">
          <br>
          <div class="_76c2179e">
            <h3 class="_f80c702b">Create a database of your  patients</h3>
            <br>
            <div class="_e3f78143">
              Easily fill in basic details of your patients and their therapy journey.
            </div>
          </div>
        </div>
        <div class="_3a58802a" style="display: flex; flex-direction: column; align-items: flex-start; margin-left: 100px; ">
          <img src="./assets/start managing patients.png" width="70px" class="margin-right" alt="11.svg">
          <br>
          <div class="_76c2179e">
            <h3 class="_f80c702b">Start managing your patients <br/> with less hassle</h3>
            <br>
            <div class="_e3f78143">
              Smooth monitoring of your patient's therapy and progress at the comfort <br> of a click.
            </div>
          </div>
        </div>
      </div>
      <div class="btn-container" style="text-align: center; margin-top: 20px; width: 100%;">
        <!-- <button class="cta-btn"
          style="background-color: #ffb74d; color: white; border: none; padding: 15px 30px; font-size: 18px; cursor: pointer; border-radius: 5px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">Create
          your profile</button> -->
      </div>
    </div>
  </section>
  
  <footer class="_c4b89fde">
    <div class="wr">
      <div class="_bea1daea">
        <div class="_240f2910"><span class="_c0e4633f">Copyright © 2024 Svar Smart Solutions Pvt Ltd</span>
          <div class="_a6d0f97b" style="--scale:1.3"><img alt="umso.png" class="_9fc8f72f"
              src="./assets/Svarfooter.png" /></div>
          <div class="_4dba2c1d"><a class="_3d4606c5" href="https://www.facebook.com/"><svg class="um-icon _317000c4"
                height="24" viewbox="0 0 448 512" width="24" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M448 56.7v398.5a24.7 24.7 0 0 1-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7A24.8 24.8 0 0 1 0 455.3V56.7A24.8 24.8 0 0 1 24.7 32h398.5A24.8 24.8 0 0 1 448 56.7z"
                  fill="currentColor"></path>
              </svg></a><a class="_3d4606c5" href="https://www.instagram.com/"><svg class="um-icon _317000c4"
                height="24" viewbox="0 0 448 512" width="24" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6a74.8 74.8 0 1 1 .1-149.3 74.8 74.8 0 0 1-.1 149.3zm146.4-194.3a26.7 26.7 0 1 1-53.6 0 26.8 26.8 0 0 1 53.6 0zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388a75.6 75.6 0 0 1-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9A75.6 75.6 0 0 1 49.4 388c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1A75.6 75.6 0 0 1 92 81.2c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9a75.6 75.6 0 0 1 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  fill="currentColor"></path>
              </svg></a><a class="_3d4606c5" href="https://twitter.com/"><img alt="xtwitter.svg"
                class="um-icon _317000c4" src="./assets/twitterx.svg"
                style="position:relative;width:24px;height:24px;display:block;object-fit:contain" /></a><a
              class="_3d4606c5" href="https://www.youtube.com/"><img alt="linkedin.svg" class="um-icon _317000c4"
                src="./assets/linkedin.svg"
                style="position:relative;width:24px;height:24px;display:block;object-fit:contain" /></a></div>
          <div class="_370825cf umsoPluginTarget"></div>
        </div>
        <ul class="_6d77f4ac">
          <li class="_15091c77">
            <h4 class="_f7277ae9">Pages</h4>
            <ul class="_a1fe80f4">
              <li class="_171c7314"><a class="_7d179ab3" href="About.html">About</a></li>
              <li class="_171c7314"><a class="_7d179ab3" href="Fortherapist.html">For Therapists</a></li>
              <!-- <li class="_171c7314"><a class="_7d179ab3" href="">GameGen AI</a></li>
              <li class="_171c7314"><a class="_7d179ab3" href="">Blogs</a></li> -->
            </ul>
          </li>
          <li class="_15091c77">
            <h4 class="_f7277ae9">Legal</h4>
            <ul class="_a1fe80f4">
              <li class="_171c7314"><a class="_7d179ab3" href="Privacypolicy.html">Privacy Policy</a></li>
              <li class="_171c7314"><a class="_7d179ab3" href="Termsofuse.html">Terms of Use</a></li>
              <li class="_171c7314"><a class="_7d179ab3" href="Media.html">In the media</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  
  <script>window.OpenModal = function (o) { const e = document.querySelector('#' + o + '.umsoModalWrapper'); if (!e) return; const n = e.querySelector('.umsoModalOverlay'); e && n ? (e.style.display = 'block', n.addEventListener('click', (() => { window.CloseModal(o) }), { once: !0 })) : console.error('modal not found ', o) }, window.CloseModal = function (o) { const e = document.querySelector('#' + o + '.umsoModalWrapper'); e ? e.style.display = 'none' : console.error('modal not found', o) };</script>
  <script>!function () { const e = false; window.SendEvent = function (n) { if (!n) return void console.error('error when sending event'); const t = JSON.stringify({ siteId: n.siteId, category: n.category, name: n.name, data: n.data, isPriorBlockingEnabled: e }); if (n.asBeacon && navigator.sendBeacon) return void navigator.sendBeacon('/api/event', t); let o = new XMLHttpRequest; o.open('POST', '/api/event', !0), o.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8'), o.send(t) } }(); !function () { const e = false, n = new URLSearchParams(window.location.search), t = ['utm_source', 'utm_medium', 'utm_campaign', 'utm_term', 'utm_content']; window.PageView = function () { const o = { referrer: document.referrer, path: window.location.pathname, isPriorBlockingEnabled: e }; t.forEach((function (e) { const t = n.get(e); t && (o[e] = t) })); let i = new XMLHttpRequest; i.open('POST', '/api/view', !0), i.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8'), i.send(JSON.stringify(o)) }, window.PageView() }(); !function () { const t = document.querySelectorAll('a'), n = new URLSearchParams(window.location.search), e = ['utm_source', 'utm_medium', 'utm_campaign', 'utm_term', 'utm_content']; Array.prototype.forEach.call(t, (function (t, c) { t.addEventListener('click', (function (c) { const o = { url: t.href, btn_id: t.id }; e.forEach((function (t) { const e = n.get(t); e && (o[t] = e) })), window.SendEvent({ siteId: '57ymzhmwv7yuinif', category: 'button', name: t.innerText, data: o, asBeacon: !0 }) })) })) }();</script>
  <script>!function (e, t) { "function" == typeof define && define.amd ? define([], function () { return t(e) }) : "object" == typeof exports ? module.exports = t(e) : e.SmoothScroll = t(e) }("undefined" != typeof global ? global : "undefined" != typeof window ? window : this, function (b) { "use strict"; function O() { for (var n = {}, e = 0; e < arguments.length; e++)!function (e) { for (var t in e) e.hasOwnProperty(t) && (n[t] = e[t]) }(arguments[e]); return n } function c(t) { var n; try { n = decodeURIComponent(t) } catch (e) { n = t } return n } function s(e) { "#" === e.charAt(0) && (e = e.substr(1)); for (var t, n, o = String(e), r = o.length, a = -1, i = "", c = o.charCodeAt(0); ++a < r;) { if (0 === (t = o.charCodeAt(a))) throw new InvalidCharacterError("Invalid character: the input contains U+0000."); i += 1 <= t && t <= 31 || 127 == t || 0 === a && 48 <= t && t <= 57 || 1 === a && 48 <= t && t <= 57 && 45 === c ? "\\" + t.toString(16) + " " : 128 <= t || 45 === t || 95 === t || 48 <= t && t <= 57 || 65 <= t && t <= 90 || 97 <= t && t <= 122 ? o.charAt(a) : "\\" + o.charAt(a) } try { n = decodeURIComponent("#" + i) } catch (e) { n = "#" + i } return n } function I() { return Math.max(document.body.scrollHeight, document.documentElement.scrollHeight, document.body.offsetHeight, document.documentElement.offsetHeight, document.body.clientHeight, document.documentElement.clientHeight) } function w(e) { return e ? (t = e, parseInt(b.getComputedStyle(t).height, 10) + e.offsetTop) : 0; var t } function C(e, t, n, o) { var r; t.emitEvents && "function" == typeof b.CustomEvent && (r = new CustomEvent(e, { bubbles: !0, detail: { anchor: n, toggle: o } }), document.dispatchEvent(r)) } var L = { ignore: "[data-scroll-ignore]", header: null, topOnEmptyHash: !0, speed: 500, clip: !0, offset: 0, easing: "easeInOutCubic", customEasing: null, updateURL: !0, popstate: !0, emitEvents: !0 }; return function (o, e) { var g, r, y, v, t, S, E = { cancelScroll: function (e) { cancelAnimationFrame(S), S = null, e || C("scrollCancel", g) } }; E.animateScroll = function (i, c, e) { var s, u, o, r, a, l, d, m, f, t, h = O(g || L, e || {}), p = "[object Number]" === Object.prototype.toString.call(i), n = p || !i.tagName ? null : i; (p || n) && (s = b.pageYOffset, h.header && !y && (y = document.querySelector(h.header)), v = v || w(y), a = p ? i : function (e, t, n, o) { var r = 0; if (e.offsetParent) for (; r += e.offsetTop, e = e.offsetParent;); return r = Math.max(r - t - n, 0), o && (r = Math.min(r, I() - b.innerHeight)), r }(n, v, parseInt("function" == typeof h.offset ? h.offset(i, c) : h.offset, 10), h.clip), l = a - s, d = I(), f = function (e) { var t, n; o = (m += e - (u = u || e)) / parseInt(h.speed, 10), r = s + l * (t = o = 1 < o ? 1 : o, "easeInQuad" === h.easing && (n = t * t), "easeOutQuad" === h.easing && (n = t * (2 - t)), "easeInOutQuad" === h.easing && (n = t < .5 ? 2 * t * t : (4 - 2 * t) * t - 1), "easeInCubic" === h.easing && (n = t * t * t), "easeOutCubic" === h.easing && (n = --t * t * t + 1), "easeInOutCubic" === h.easing && (n = t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1), "easeInQuart" === h.easing && (n = t * t * t * t), "easeOutQuart" === h.easing && (n = 1 - --t * t * t * t), "easeInOutQuart" === h.easing && (n = t < .5 ? 8 * t * t * t * t : 1 - 8 * --t * t * t * t), "easeInQuint" === h.easing && (n = t * t * t * t * t), "easeOutQuint" === h.easing && (n = 1 + --t * t * t * t * t), "easeInOutQuint" === h.easing && (n = t < .5 ? 16 * t * t * t * t * t : 1 + 16 * --t * t * t * t * t), h.customEasing && (n = h.customEasing(t)), n || t), b.scrollTo(0, Math.floor(r)), function (e, t) { var n, o, r, a = b.pageYOffset; if (e == t || a == t || (s < t && b.innerHeight + a) >= d) return E.cancelScroll(!0), o = t, r = p, 0 === (n = i) && document.body.focus(), r || (n.focus(), document.activeElement !== n && (n.setAttribute("tabindex", "-1"), n.focus(), n.style.outline = "none"), b.scrollTo(0, o)), C("scrollStop", h, i, c), !(S = u = null) }(r, a) || (S = b.requestAnimationFrame(f), u = e) }, (m = 0) === b.pageYOffset && b.scrollTo(0, 0), t = i, p || history.pushState && h.updateURL && history.pushState({ smoothScroll: JSON.stringify(h), anchor: t.id }, document.title, t === document.documentElement ? "#top" : "#" + t.id), C("scrollStart", h, i, c), E.cancelScroll(!0), b.requestAnimationFrame(f)) }; function n(e) { var t, n; !("matchMedia" in b && b.matchMedia("(prefers-reduced-motion)").matches || 0 !== e.button || e.metaKey || e.ctrlKey) && "closest" in e.target && (r = e.target.closest(o)) && "a" === r.tagName.toLowerCase() && !e.target.closest(g.ignore) && r.hostname === b.location.hostname && r.pathname === b.location.pathname && /#/.test(r.href) && (t = s(c(r.hash)), (n = (n = g.topOnEmptyHash && "#" === t ? document.documentElement : document.querySelector(t)) || "#top" !== t ? n : document.documentElement) && (e.preventDefault(), E.animateScroll(n, r))) } function a(e) { var t; null !== history.state && history.state.smoothScroll && history.state.smoothScroll === JSON.stringify(g) && history.state.anchor && ((t = document.querySelector(s(c(history.state.anchor)))) && E.animateScroll(t, null, { updateURL: !1 })) } function i(e) { t = t || setTimeout(function () { t = null, v = w(y) }, 66) } return E.destroy = function () { g && (document.removeEventListener("click", n, !1), b.removeEventListener("resize", i, !1), b.removeEventListener("popstate", a, !1), E.cancelScroll(), S = t = v = y = r = g = null) }, E.init = function (e) { if (!("querySelector" in document && "addEventListener" in b && "requestAnimationFrame" in b && "closest" in b.Element.prototype)) throw "Smooth Scroll: This browser does not support the required JavaScript methods and browser APIs."; E.destroy(), g = O(L, e || {}), y = g.header ? document.querySelector(g.header) : null, v = w(y), document.addEventListener("click", n, !1), y && b.addEventListener("resize", i, !1), g.updateURL && g.popstate && b.addEventListener("popstate", a, !1) }, E.init(e), E } }), new window.SmoothScroll('a[href*="#"]', { offset: 0 })</script>
</body>

</html>