<!DOCTYPE html>

<html class="no-js" dir="ltr" lang="en">

<head>

  <link href="./assets/S.png" rel="shortcut icon"
    type="image/png">
  <title>Svar</title>
 
  <link href="jquery.mCustomScrollbar.css" media="all" rel="stylesheet" type="text/css">
  <link href="theme.css" media="all" rel="stylesheet" type="text/css">
  <link href="custom.css" media="all" rel="stylesheet" type="text/css">
  <style data-shopify="">
    :root {
      /*--typeHeaderPrimary: "Tenor Sans";*/
      --typeHeaderPrimary: 'playfair-display', sans-serif;
      --typeHeaderFallback: sans-serif;
      --typeHeaderSize: 36px;
      --typeHeaderWeight: 400;
      --typeHeaderLineHeight: 1;
      --typeHeaderSpacing: 0.0em;

      /*--typeBasePrimary:"Twentieth Century";*/
      --typeBasePrimary: 'Roboto', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      --typeBaseFallback: sans-serif;
      --typeBaseSize: 18px;
      --typeBaseWeight: 400;
      --typeBaseSpacing: 0.0em;
      --typeBaseLineHeight: 1.4;

      --typeCollectionTitle: 20px;

      --iconWeight: 2px;
      --iconLinecaps: miter;


      --buttonRadius: 0px;


      --colorGridOverlayOpacity: 0.1;
    }

    ._58ce83d8 {
      top: 0;
      left: 0;
      right: 0;
      height: 90px;
      display: flex;
      z-index: 99;
      position: absolute;
      background: transparent;
      box-sizing: border-box;
      padding-top: 15px;
    }

    ._58ce83d8>.wr {
      height: 100%;
    }

    ._f4c879d8 {
      font: normal normal 400 1em var(--font-system), -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      border: var(--border-width) solid var(--color-border-normal);
      height: 100%;
      display: flex;
      padding: 0 20px;
      z-index: 90;
      position: relative;
      flex-grow: 1;
      background: rgba(255, 255, 255, 0.5);
      box-shadow: 0px 3px 17px -5px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      align-items: center;
      border-radius: 5px;
      flex-direction: row;
      --nav-flyout-bg: var(--color-bg);
      --color-text-primary: rgb(9, 65, 55);
    }

    ._e527b3d4 {
      margin: 0;
      flex-shrink: 0;
      margin-right: auto;
    }

    ._e527b3d4>a,
    ._e527b3d4>span {
      font: var(--font-title);
      color: inherit;
      display: flex;
      align-items: center;
      line-height: 0;
    }

    ._e527b3d4>a:hover,
    ._e527b3d4>span:hover {
      text-decoration: none;
    }

    ._e527b3d4>a>div+span,
    ._e527b3d4>span>div+span {
      margin-left: calc(15px * var(--gap));
    }

    ._ce468ac9 {
      display: block;
      max-width: calc(200px * var(--scale));
      max-height: calc(50px * var(--scale));
    }

    ._18b6b03f {
      position: relative;
      --card-bg: rgb(24, 24, 27);
      background: rgba(255, 255, 255, 0.5);
      padding-top: calc(1.5em + 90px);
      padding-bottom: 50px;
      --card-boxShadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.42000000000000004);
      --card-borderWidth: 0px;
      --card-borderRadius: 10px;
      --card-textColorPrimary: rgb(255, 255, 255);
      --card-textColorSecondary: rgb(200, 200, 200);
    }

    ._18b6b03f>.wr {
      position: initial;
    }

    ._fd93cbf6 {
      display: flex;
      align-items: center;
    }

    @media (max-width: 740px) {
      ._fd93cbf6 {
        align-items: flex-start;
        flex-direction: column;
      }
    }

    ._d9338ea7 {
      width: calc(50% - 60px);
      display: flex;
      text-align: left;
      align-items: flex-start;
      flex-shrink: 0;
      padding-top: 100px;
      padding-right: 60px;
      flex-direction: column;
      padding-bottom: 150px;
    }

    @media (max-width: 740px) {
      ._d9338ea7 {
        width: 100%;
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 2em;
      }
    }

    ._90ad828c {
      color: inherit;
      display: flex;
      font-size: 0.9em;
      align-items: center;
      margin-bottom: 1.5em;
      text-decoration: none;
    }

    a._90ad828c:hover {
      text-decoration: none;
    }

    ._90ad828c span {
      margin: 0 0.4em;
    }

    ._90ad828c span:last-child {
      transition: transform 0.2s ease-in-out;
    }

    ._90ad828c span:first-child {
      color: #13411c;
      padding: 0.4em 1em;
      background: #ebfbee;
      border-radius: 2em;
    }

    a._90ad828c:hover span:last-child {
      transform: translate(5px, 0);
    }

    ._92e46a38 {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
    }

    ._92e46a38>p {
      font-size: 1.3em;
      max-width: 700px;
    }

    ._92e46a38>h1 {
      font-size: var(--fontSize-title-section, 3.5em);
    }

    ._92e46a38>h2 {
      font-size: var(--fontSize-title-section, 3em);
    }

    @media (max-width: 500px) {
      ._92e46a38>p {
        font-size: 1em;
      }

      ._92e46a38>h1,
      ._92e46a38>h2 {
        font-size: 2.5em;
      }
    }

    ._a62f3cd5 {
      color: var(--color-accent-primary);
      margin-top: 0;
    }

    ._8d229e62 {
      font: var(--font-title);
      color: var(--color-text-primary);
      margin: 0 0 0 0;
      font-size: var(--fontSize-title);
    }

    ._d53d9840 {
      margin: 0.5em 0 27px 0;
      font-size: 1.2em;
    }

    ._c19a86dd {
      gap: 15px;
      display: flex;
      flex-wrap: wrap;
    }

    ._03680b8e {
      font-size: 1.05em;
    }

    ._b40c8952 {
      color: var(--card-textColorSecondary);
      display: flex;
      padding: 8px;
      background: var(--card-bg);
      box-shadow: var(--card-boxShadow);
      box-sizing: border-box;
      border-color: var(--card-borderColor);
      border-style: solid;
      border-width: var(--card-borderWidth);
      border-radius: var(--card-borderRadius);
    }

    ._b40c8952:empty {
      display: none;
    }

    ._0e5fda17 {
      color: inherit;
      transition: transform 0.2s ease-in-out;
      font-weight: inherit;
      text-decoration: none;
    }

    ._0e5fda17:hover {
      transform: scale(1.03);
      text-decoration: none !important;
    }

    ._b5e61924 {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      object-fit: cover;
      border-radius: calc(var(--card-borderRadius) - 5px);
    }

    ._4cd25fa1 {
      position: relative;
      padding-top: 0em;
      padding-bottom: 0em;
    }

    ._b0ca9d58 {
      color: var(--color-accent-primary);
      margin-top: 0;
    }

    ._064e8dd6 {
      font: var(--font-title);
      color: var(--color-text-primary);
      margin: 0 0 30px 0;
      font-size: var(--fontSize-title);
    }

    ._7404186d {
      margin: 0 0 30px 0;
      font-size: 1.2em;
    }

    ._12b8c573 {
      overflow: hidden;
      position: relative;
    }

    ._a3500fa9 {
      position: relative;
    }

    ._a3500fa9 video {
      width: 100%;
      display: block;
    }

    ._a3500fa9 iframe {
      width: 100%;
      border: 0;
      height: 100%;
    }

    ._a3500fa9 .umso-play-button {
      inset: 0;
      cursor: pointer;
      display: flex;
      z-index: 10;
      position: absolute;
      background: #0003;
      transition: transform 0.2s ease-in-out;
      align-items: center;
      justify-content: center;
    }

    ._a3500fa9:hover .umso-play-button button {
      transform: scale(1.2);
    }

    ._a3500fa9 .umso-editorNotice {
      top: -10px;
      left: 50%;
      color: #fff;
      opacity: 0;
      padding: 6px 9px;
      position: absolute;
      font-size: 13px;
      transform: translate(-50%, -100%);
      background: rgba(0, 0, 0, 0.9);
      transition: opacity 0.2s ease-out;
      font-family: var(--font-system);
      white-space: nowrap;
      border-radius: 4px;
      transition-delay: 0.2s;
    }

    ._a3500fa9 .umso-play-button button:hover .umso-editorNotice {
      opacity: 1;
    }

    ._a3500fa9 .umso-duration {
      color: #fff;
      right: 10px;
      bottom: 10px;
      height: 22px;
      padding: 0 5px;
      position: absolute;
      font-size: 12px;
      background: rgba(0, 0, 0, 0.9);
      font-family: var(--font-system);
      font-weight: 500;
      line-height: 22px;
      border-radius: 4px;
    }

    ._a3500fa9 .vjs-time-tooltip,
    ._a3500fa9 .vjs-volume-tooltip {
      white-space: nowrap;
    }

    ._a3500fa9:hover .umso-no-hover .umso-play-button {
      cursor: default;
      transform: none;
    }

    ._a3500fa9:hover .umso-no-hover .umso-play-button:hover button {
      cursor: default;
      transform: none;
    }

    ._a3500fa9 .umso-play-button button {
      all: unset;
      color: white;
      width: 50px;
      border: 1px solid rgba(255, 255, 255, 0.5);
      height: 50px;
      display: flex;
      position: relative;
      transition: transform 0.2s ease-in-out;
      align-items: center;
      border-radius: 50%;
      backdrop-filter: blur(10px);
      justify-content: center;
    }

    ._a3500fa9 .umso-play-button button:hover {
      transform: scale(1.15);
    }

    ._a3500fa9 .umso-play-button button:active svg {
      transform: scale(0.9);
    }

    ._a3500fa9 .umso-play-button button svg {
      transition: transform 0.1s ease-in-out;
      margin-left: 3px;
    }

    ._a3500fa9:not(.playing) ._7b63b0c2 {
      display: none !important;
    }

    ._a3500fa9.playing ._c676f288 {
      display: none;
    }

    ._a3500fa9.playing iframe {
      display: block;
    }

    ._a3500fa9.playing video {
      display: block;
    }

    ._c676f288 {
      position: relative;
    }

    ._c676f288 img,
    ._c676f288 video {
      width: 100%;
      display: block;
      object-fit: cover;
      aspect-ratio: 1.7777777777777777;
    }

    ._ab53385b {
      display: none;
    }

    ._69809ac0 {
      font: normal normal 500 1em 'Nunito', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      color: rgb(0, 77, 64);
      position: relative;
      --card-bg: rgb(255, 255, 255);
      background: #fff;
      padding-top: 2em;
      --font-title: normal normal 800 1em 'Nunito Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      padding-bottom: 2em;
      --fontSize-title: 40px;
      --card-borderColor: rgb(94, 94, 94);
      --card-borderWidth: 3px;
      --card-borderRadius: 20px;
      --color-text-primary: rgb(255, 125, 49);
      --color-text-secondary: rgb(255, 125, 49);
      --card-textColorPrimary: rgb(255, 255, 255);
      --fontSize-title-section: 40px;
      --card-textColorSecondary: rgb(0, 77, 64);
    }

    ._8659081d {
      display: flex;
      text-align: center;
      align-items: center;
      flex-direction: column;
    }

    ._036510c8 {
      color: var(--color-accent-primary);
      margin-top: 0;
    }

    ._95c1c3b9 {
      font: var(--font-title);
      color: var(--color-text-primary);
      margin: 0 0 0 0;
      font-size: var(--fontSize-title);
    }

    ._d153e3c5 {
      margin: 0.5em 0 30px 0;
      font-size: 1.2em;
    }

    ._420f6df4 {
      gap: 3em;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    ._9c109cc1 {
      color: var(--card-textColorSecondary);
      display: flex;
      background: var(--card-bg);
      box-shadow: var(--card-boxShadow);
      box-sizing: border-box;
      text-align: center;
      align-items: center;
      padding-top: 1.6em;
      border-color: var(--card-borderColor);
      border-style: solid;
      border-width: var(--card-borderWidth);
      padding-left: 1.6em;
      border-radius: var(--card-borderRadius);
      padding-right: 1.6em;
      flex-direction: column;
    }

    ._818118fc {
      color: inherit;
      transition: transform 0.2s ease-in-out;
      font-weight: inherit;
      text-decoration: none;
    }

    ._818118fc:hover {
      transform: scale(1.03);
      text-decoration: none !important;
    }

    ._ccfa78ba {
      display: flex;
      position: relative;
      box-sizing: border-box;
      align-items: center;
      flex-shrink: 0;
      margin-bottom: 1em;
      justify-content: center;
    }

    ._ccfa78ba:not(svg):not(img) {
      padding: 0.4em;
    }

    ._ccfa78baimg {
      object-fit: contain;
    }

    ._ccfa78ba svg {
      position: relative;
    }

    ._e9c1e06a {
      color: var(--card-textColorPrimary, var(--color-text-primary));
      margin-top: 0;
      font-weight: var(--fontWeight-text-medium);
      margin-bottom: 0.2em;
    }

    ._c91391d1 {
      font-size: 0.95em;
      margin-bottom: 1.6em;
    }

    ._ddcecf54 {
      margin-top: auto;
      margin-bottom: 1.6em;
    }

    ._1d3be64e {
      font: normal normal 800 1em 'Nunito Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      color: rgb(244, 124, 55);
      position: relative;
      font-size: 28px;
      background: rgba(255, 255, 255, 0.5);
      padding-top: 2.6em;
      --font-title: normal normal 800 1em 'Nunito Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      padding-bottom: 50px;
      --color-text-secondary: rgb(244, 124, 55);
    }

    ._a113b13c {
      display: flex;
      text-align: center;
      align-items: center;
      flex-direction: column;
    }

    ._8fe7867b {
      color: var(--color-accent-primary);
      margin-top: 0;
    }

    ._999394e0 {
      font: var(--font-title);
      color: var(--color-text-primary);
      margin: 0 0 0 0;
      font-size: var(--fontSize-title);
    }

    ._713da0ea {
      margin: 0 0 36px 0;
      font-size: 1.2em;
    }

    ._624b9e16 {
      display: flex;
      overflow: hidden;
      -webkit-mask-image: linear-gradient(to right, transparent 0%, black 20%, black 80%, transparent 100%);
    }

    ._6abe5a86 {
      display: flex;
    }

    ._b39b4075 {
      display: flex;
      animation: keyframes-scroll 5s linear infinite;
    }

    @keyframes keyframes-scroll {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(calc(var(--width) / -2));
      }
    }

    ._9ce13bd4 {
      display: flex;
    }

    ._ccca11d4 {
      height: 35px;
      margin: 0 2em;
    }

    ._32044e13 {
      position: relative;
      background: rgba(255, 255, 255, 0.5);
      padding-top: 50px;
      --font-title: normal normal 500 1em 'Nunito', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      padding-bottom: 50px;
      --color-text-primary: rgb(244, 124, 55);
    }

    ._824fca5f {
      display: flex;
      text-align: center;
      align-items: center;
      flex-direction: column;
    }

    ._de72ec5c {
      color: var(--color-accent-primary);
      margin-top: 0;
    }

    ._c01bbc47 {
      font: var(--font-title);
      color: var(--color-text-primary);
      margin: 0 0 0 0;
      font-size: var(--fontSize-title);
    }

    ._5689477d {
      margin: 0.5em 0 63px 0;
      font-size: 1.2em;
    }

    ._7fe981fe {
      gap: 50px;
      display: flex;
      align-items: center;
      counter-reset: zigzag;
      flex-direction: column;
    }

    ._2cc303ac {
      gap: 80px;
      display: flex;
      align-items: center;
      counter-increment: zigzag;
    }

    ._2cc303ac>div {
      flex-grow: 1;
      flex-basis: 0;
    }

    ._2cc303ac:nth-child(even) {
      flex-direction: row-reverse;
    }

    @media (max-width: 750px) {
      ._2cc303ac {
        gap: 40px;
        text-align: center;
        flex-direction: column !important;
      }
    }

    ._7a8c0dbf {
      padding: 0 1em;
    }

    ._a6d6e7a8 {
      color: var(--color-text-primary);
      margin: 0 0 5px 0;
      z-index: 1;
      position: relative;
      font-size: 2em;
      font-weight: var(--fontWeight-text-heavy);
    }

    ._a6d6e7a8:before {
      top: -75px;
      left: -50px;
      content: var(--content);
      opacity: 0.08;
      z-index: 0;
      position: absolute;
      font-size: 72pt;
      font-family: Helvetica, Arial;
      font-weight: 600 !important;
    }

    @media (max-width: 750px) {
      ._a6d6e7a8 {
        font-size: 1.8em;
      }

      ._a6d6e7a8:before {
        top: 0;
        left: 0;
        display: block;
        opacity: 0.6;
        position: relative;
        font-size: 18px;
      }
    }

    ._059ce4f0 {
      font-size: 1.1em;
    }

    ._e184a21b {
      margin-top: 1.5em;
    }

    ._f49db38b {
      width: 100%;
    }

    ._7bb8e4d5 {
      color: rgb(0, 77, 64);
      position: relative;
      --card-bg: rgb(255, 255, 255);
      padding-top: 50px;
      padding-bottom: 50px;
      --card-boxShadow: 0px 2px 4px 0px rgba(21, 21, 26, 0.06);
      --card-borderColor: rgb(231, 231, 231);
      --card-borderWidth: 1px;
      --card-borderRadius: 10px;
      --color-text-primary: rgb(255, 147, 6);
      --color-text-secondary: rgb(0, 77, 64);
      --card-textColorPrimary: rgb(0, 31, 25);
      --card-textColorSecondary: rgb(255, 147, 6);
    }

    ._4f17b5e6 {
      display: flex;
      flex-direction: column;
    }

    ._74f10674 {
      display: flex;
      text-align: center;
      align-items: center;
      flex-direction: column;
    }

    ._dd51399f {
      color: var(--color-accent-primary);
      margin-top: 0;
    }

    ._b367a7fc {
      font: var(--font-title);
      color: var(--color-text-primary);
      margin: 0 0 0 0;
      font-size: var(--fontSize-title);
    }

    ._613c6bac {
      margin: 0.5em 0 30px 0;
      font-size: 1.2em;
    }
    .wr {
      width: 100%;
      margin: 0 auto;
      padding: 0 30px;
      position: relative;
      max-width: var(--wr-max);
      box-sizing: border-box;
    }

    @media only screen and (max-width: 700px) {
      .wr {
        padding: 0 15px;
      }
    }

    /* ._c4b89fde {
      display: flex;
      padding: 30px 0 60px 0;
      position: relative;
      border-top: 1px solid var(--color-border-normal);
      margin-right: 150px;
      margin-left: 150px;
    } */

    ._bea1daea {
      gap: 60px;
      display: flex;
      justify-content: center;
    }

    @media (max-width: 500px) {
      ._bea1daea {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
      }
    }

    ._240f2910 {
      /* Define any specific styles if needed */
    }

    ._c0e4633f {
      font-size: 1em;
    }

    ._a6d0f97b {
      margin-top: 10px;
    }

    ._9fc8f72f {
      display: block;
      max-width: calc(200px * var(--scale));
      max-height: calc(40px * var(--scale));
    }

    ._379aefea {
      display: flex;
      margin-top: 1em;
    }

    ._77e6fd5c {
      color: inherit;
      margin-right: 1em;
    }

    ._77e6fd5c:hover {
      color: var(--color-text-primary);
    }

    .um-icon {
      /* Define any specific styles if needed */
    }

    ._2cd4f8c5 {
      display: block;
    }

    ._370825cf {
      margin: -10px;
      display: flex;
      margin-top: 10px;
      align-items: flex-start;
      flex-direction: column;
    }

    ._370825cf>* {
      margin: 10px;
    }

    ._d1a0a8ea {
      margin: 0;
      display: flex;
      padding: 0;
      flex-wrap: wrap;
      list-style: none;
    }

    @media (max-width: 500px) {
      ._d1a0a8ea {
        margin-top: 30px;
      }
    }

    ._0fc50e27 {
      margin-left: 80px;
      margin-bottom: 30px;
    }

    @media (max-width: 500px) {
      ._0fc50e27 {
        margin-left: 0;
        margin-right: 50px;
      }
    }

    ._31f6b92b {
      color: var(--color-text-primary);
      margin: 0 0 5px 0;
      font-weight: var(--fontWeight-text-medium);
    }

    ._91687afc {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ._e0485177 {
      padding: 4px 0;
      font-size: 0.9em;
    }

    ._c288f4a7 {
      color: var(--color-text-secondary);
      padding: 10px 0;
    }

    ._58ce83d8 {
      top: 0;
      left: 0;
      right: 0;
      height: 95px;
      display: flex;
      z-index: 99;
      position: absolute;
      padding-top: 15px;
      margin-right: 150px;
      margin-left: 150px;
    }

    ._f4c879d8 {
      border: var(--border-width) solid var(--color-border-normal);
      display: flex;
      padding: 15px 15px;
      z-index: 10;
      position: relative;
      flex-grow: 1;
      background: rgba(255, 255, 255, 0.5);
      box-shadow: 0px 3px 17px -5px rgba(0, 0, 0, 0.1);
      align-items: center;
      border-radius: 5px;
      flex-direction: row;
      --nav-flyout-bg: var(--color-bg);
    }

    ._9698a7cf {
      margin: 0;
      margin-right: auto;
    }

    ._9698a7cf>a,
    ._9698a7cf>span {
      font: var(--font-title);
      color: inherit;
      display: flex;
      align-items: center;
      line-height: 0;
    }

    ._9698a7cf>a:hover,
    ._9698a7cf>span:hover {
      text-decoration: none;
    }

    ._9698a7cf>a>div+span,
    ._9698a7cf>span>div+span {
      margin-left: calc(15px * var(--gap));
    }

    ._246d637b {
      display: block;
      max-width: calc(200px * var(--scale));
      max-height: calc(50px * var(--scale));
    }

    ._3c86000f {
      font-size: 16px;
    }

    .um-nav-wrapper {
      color: var(--color-text-primary);
      display: flex;
      flex-grow: 1;
      align-items: center;
    }

    .um-nav-wrapper .um-nav-drawerTrigger {
      display: none;
    }

    .um-nav-wrapper.um-classic .um-nav-children {
      margin-right: auto;
    }

    .um-nav-wrapper.um-hidden .um-nav-links {
      display: none;
    }

    .um-nav-wrapper.um-hidden .um-nav-buttons {
      display: none;
    }

    .um-nav-children {
      flex: 1;
      margin-right: 20px;
    }

    .um-nav-links {
      margin: 0;
      display: flex;
      padding: 0;
      font-size: 15px;
      list-style: none;
      align-items: center;
    }

    .um-nav-links>li {
      position: relative;
    }

    .um-nav-links>li>a {
      font: inherit;
      color: inherit;
      padding: 10px 10px;
      white-space: nowrap;
    }

    .um-nav-links>li:hover .um-nav-flyout {
      display: flex;
    }

    .um-nav-flyout {
      top: 100%;
      left: 50%;
      width: 250px;
      display: none;
      padding: 10px;
      position: absolute;
      max-width: 250px;
      min-width: 120px;
      transform: translate(-50%);
      background: var(--nav-flyout-bg);
      box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
      border-radius: 5px;
    }

    .um-nav-flyout ul {
      margin: 0;
      display: flex;
      padding: 0;
      flex-grow: 1;
      list-style: none;
      flex-direction: column;
    }

    .um-nav-item {
      color: var(--color-text-primary);
      display: flex;
      padding: 8px 12px;
      align-items: center;
      border-radius: 4px;
    }

    .um-nav-item:hover {
      background: rgba(141, 141, 141, 0.09);
      text-decoration: none !important;
    }

    .um-nav-item span {
      color: var(--color-text-secondary);
      display: block;
      font-size: 0.9em;
      font-weight: 400;
      text-decoration: none;
    }

    .um-nav-item .um-icon {
      flex-shrink: 0;
      margin-right: 15px;
    }

    .um-nav-buttons {
      display: flex;
      align-items: center;
      margin-left: 20px;
    }

    .um-nav-buttons>button,
    .um-nav-buttons>a {
      font-size: 15px !important;
      margin-left: 10px;
    }

    .um-nav-drawerTrigger {
      width: 3em;
      border: none;
      height: 3em;
      margin: 0;
      padding: 0;
      position: relative;
      background: transparent;
      border-radius: 4px;
    }

    .um-nav-drawerTrigger:after {
      top: 9px;
      left: 7px;
      width: 26px;
      height: 4px;
      content: '';
      opacity: 0.8;
      position: absolute;
      background: var(--color-text-secondary);
      box-shadow: 0 8px 0 var(--color-text-secondary), 0 16px 0 var(--color-text-secondary);
      border-radius: 2px;
    }

    .um-nav-drawerTrigger.um-hidden {
      display: none;
    }

    .um-nav-drawer {
      top: 10px;
      right: 10px;
      width: 90%;
      z-index: 999;
      overflow: scroll;
      position: fixed;
      font-size: 15px;
      max-width: 300px;
      background: var(--nav-flyout-bg);
      box-shadow: 0px 10px 50px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2);
      max-height: calc(100vh - 20px);
      border-radius: 10px;
    }

    .um-nav-drawer.um-hidden {
      display: none;
    }

    .um-nav-drawer header {
      display: flex;
      padding: 5px;
      border-bottom: 1px solid var(--color-border-normal);
      justify-content: flex-end;
    }

    .um-nav-drawer .um-drawer-buttons {
      margin: 25px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
    }

    .um-nav-drawer .um-drawer-links {
      display: flex;
      list-style: none;
      flex-direction: column;
    }

    .um-nav-drawer .um-drawer-links>li {
      border-bottom: 1px solid var(--color-border-normal);
    }

    .um-nav-drawer .um-drawer-links>li>button {
      all: unset;
      font: inherit;
      width: 100%;
      cursor: pointer;
      padding: 12px 20px;
      position: relative;
      font-size: 1em;
      box-sizing: border-box;
      font-weight: var(--fontWeight-text-medium);
    }

    .um-nav-drawer .um-drawer-links>li>a {
      font: inherit;
      display: block;
      padding: 12px 20px;
      font-size: 1em;
    }

    .um-nav-drawer .um-drawer-links>li>ul {
      margin: 0;
      display: none;
      list-style: none;
      margin-top: -5px;
      padding-left: 10px;
      margin-bottom: 10px;
      flex-direction: column;
    }

    .um-nav-drawer .um-drawer-links>li>ul>li>a {
      font: inherit;
      color: inherit;
      display: block;
      padding: 10px 20px;
      text-decoration: none;
    }

    .um-nav-drawer .um-drawer-links li.um-open>ul {
      display: flex;
    }

    .um-nav-drawer .um-drawer-links li.um-open button {
      font: inherit;
      color: var(--color-text-secondary);
      opacity: 0.7;
    }

    .um-nav-drawer .um-drawer-links li.um-open button:before {
      top: calc(50% - 2px);
      transform: rotate(135deg);
    }

    .um-nav-drawer .um-drawer-links>li>button:before {
      top: calc(50% - 6px);
      right: 20px;
      width: 7px;
      border: 2px solid var(--color-text-secondary);
      height: 7px;
      content: "";
      opacity: 0.6;
      position: absolute;
      transform: rotate(-45deg);
      border-top-width: 0;
      border-right-width: 0;
      border-bottom-left-radius: 2px;
    }

    .um-nav-drawer .um-drawer-buttons button {
      width: 100%;
      flex-grow: 1;
      font-size: 15px !important;
      margin-bottom: 10px;
    }

    .um-nav-drawer .um-drawer-buttons button:last-child {
      margin-bottom: 0;
    }

    .um-nav-drawer .um-drawer-buttons a {
      width: 100%;
      flex-grow: 1;
      font-size: 15px !important;
      margin-bottom: 10px;
    }

    .um-nav-drawer .um-drawer-buttons a:last-child {
      margin-bottom: 0;
    }

    .um-nav-drawer header .um-nav-drawerClose {
      all: unset;
      width: 40px;
      border: none;
      cursor: pointer;
      height: 40px;
      margin: 0;
      padding: 0;
      font-size: 30px;
      background: transparent;
      text-align: center;
    }


    ._58ce83d8 {
      top: 0;
      left: 0;
      right: 0;
      height: 95px;
      display: flex;
      z-index: 99;
      position: absolute;
      padding-top: 15px;
      margin-right: 150px;
      margin-left: 150px;
    }


    ._743ed97b {
      color: var(--card-textColorSecondary);
      display: flex;
      background: var(--card-bg);
      box-shadow: var(--card-boxShadow);
      box-sizing: border-box;
      border-color: var(--card-borderColor);
      border-style: solid;
      border-width: var(--card-borderWidth);
      border-radius: var(--card-borderRadius);
    }

    ._743ed97b:empty {
      display: none;
    }

    ._0028cef0 {
      color: inherit;
      transition: transform 0.2s ease-in-out;
      font-weight: inherit;
      text-decoration: none;
    }

    ._0028cef0:hover {
      transform: scale(1.03);
      text-decoration: none !important;
    }

    ._9b1e7fd5 {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    @media (max-width: 740px) {
      ._9b1e7fd5 {
        flex-direction: column;
      }
    }

    ._56f017ef {
      display: flex;
      padding: 1em;
      flex-grow: 1;
      flex-basis: 0;
      text-align: center;
      align-items: center;
      border-right: var(--card-borderWidth) solid var(--card-borderColor);
      flex-direction: column;
    }

    ._56f017ef:last-child {
      border-right: none;
    }

    @media (max-width: 740px) {
      ._56f017ef {
        padding: 1em 1.5em;
        border-right: none;
        border-bottom: var(--card-borderWidth) solid var(--card-borderColor);
        flex-direction: column;
        justify-content: space-between;
      }

      ._56f017ef:last-child {
        border-bottom: none;
      }
    }

    ._7b61c244 {
      color: var(--card-textColorPrimary, var(--color-text-primary));
      font-size: 1.8em;
      font-weight: var(--fontWeight-text-heavy);
    }

    ._eb2f278a {
      font-size: 1em;
    }

    ._d09646de {
      position: relative;
      --card-bg: rgb(255, 255, 255);
      padding-top: 50px;
      padding-bottom: 50px;
      --card-boxShadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.16999999999999998);
      --card-borderColor: rgb(255, 255, 255);
      --card-borderWidth: 0px;
      --card-borderRadius: 10px;
      --card-textColorPrimary: rgb(0, 77, 64);
      --card-textColorSecondary: rgb(0, 28, 24);
    }

    ._92571a31 {
      color: var(--color-accent-primary);
      margin-top: 0;
    }

    ._22156618 {
      font: var(--font-title);
      color: var(--color-text-primary);
      margin: 0 0 0 0;
      font-size: var(--fontSize-title);
    }

    ._e2914536 {
      margin: 0.5em 0 30px 0;
      font-size: 1.2em;
    }

    ._aa339bf6 {
      border: var(--border-width) solid var(--color-border-normal);
      display: flex;
      border-radius: 6px;
      flex-direction: column;
    }

    ._aa339bf6:empty {
      display: none;
    }

    ._c1e47ad4 .accordion-item:not(.open) .accordion-content {
      display: none;
    }

    ._c3e6915b {
      padding: 0;
      border-bottom: 1px solid var(--color-border-normal);
    }

    ._c3e6915b:last-child {
      border-bottom: none;
    }

    ._dc564764 {
      color: var(--color-text-primary);
      margin: 0;
      padding: 1em;
      font-size: 1.05em;
      font-weight: var(--fontWeight-text-medium);
    }

    ._dc564764:hover {
      cursor: pointer;
      text-decoration: underline;
    }

    ._fbe1b812 {
      padding: 0 1em 1em;
      margin-top: -0.7em;
    }

    ._c4b89fde {
      color: rgb(255, 255, 255);
      display: flex;
      padding: 30px 0 60px 0;
      position: relative;
      background: rgb(255, 125, 49);
      border-top: 1px solid var(--color-border-normal);
      --color-text-primary: rgb(255, 255, 255);
      --color-text-secondary: rgb(255, 255, 255);
    }

  

 

    ._c0e4633f {
      font-size: 1em;
    }

    ._a6d0f97b {
      margin-top: 10px;
    }

    ._9fc8f72f {
      display: block;
      max-width: calc(200px * var(--scale));
      max-height: calc(40px * var(--scale));
    }

    ._4dba2c1d {
      gap: 10px;
      display: flex;
      margin-top: 1em;
    }

    ._3d4606c5 {
      color: inherit;
    }

    ._3d4606c5:hover {
      color: var(--color-text-primary);
    }

    ._317000c4 {
      display: block;
    }

    ._370825cf {
      margin: -10px;
      display: flex;
      margin-top: 10px;
      align-items: flex-start;
      flex-direction: column;
    }

    ._370825cf>* {
      margin: 10px;
    }

    ._6d77f4ac {
      gap: 80px;
      margin: 0;
      display: flex;
      padding: 0;
      flex-wrap: wrap;
      list-style: none;
    }

    ._f7277ae9 {
      color: var(--color-text-primary);
      margin: 0 0 5px 0;
      --fontWeight-text-medium: 500;
      font-weight: var(--fontWeight-text-medium);
    }

    ._a1fe80f4 {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ._171c7314 {
      padding: 5px 0;
      font-size: 0.9em;
    }

    ._7d179ab3 {
      color: var(--color-text-secondary);
      padding: 10px 0;
    }


    .placeholder-content {
      background-image: linear-gradient(100deg, #ffffff 40%, #f7f7f7 63%, #ffffff 79%);
    }
  </style>
  </link>
  </link>
  </link>
  </link>
  </link>
  </link>
  </link>
</head>

<body >
  <section class="_58ce83d8">
    <div class="wr">
      <div class="_f4c879d8">
        <nav class="_2306d92f um-nav-wrapper um-classic um-hidden" id="44f093dm2f">
          <div class="um-nav-children">
            <div class="_e527b3d4" style="--gap:1;font-size:16px"><a>
                <div class="_2446a2ff" style="--scale:0.7"><img alt="Artboard 12 1.svg" class="_ce468ac9"
                    src="./assets/logo.svg" /></div><span class="_9b621667"></span>
              </a></div>
          </div>
          <ul class="um-nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Fortherapist.html">For Therapists</a></li>
            <li><a href="Media.html">Media</a></li>
            <!-- <li><a href="">Blogs</a></li> -->
          </ul>
          <div class="um-nav-buttons"></div>
        </nav><button class="um-nav-drawerTrigger" id="44f093dm2f-drawerTrigger" title="Open Mobile Menu"></button>
        <div class="_2306d92f um-nav-drawer um-hidden" id="44f093dm2f-drawer">
          <header><button class="um-nav-drawerClose"><svg fill="none" height="24" stroke="currentColor"
                stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"
                xmlns="http://www.w3.org/2000/svg">
                <line x1="18" x2="6" y1="6" y2="18"></line>
                <line x1="6" x2="18" y1="6" y2="18"></line>
              </svg></button></header>
          <div class="um-drawer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Fortherapist.html">For Therapists</a></li>
            <li><a href="Media.html">Media</a></li>
            <!-- <li><a href="">Blogs</a></li> -->
          </div>
          <div class="um-drawer-buttons"></div>
        </div>
        <script>!function () { const e = document.getElementById('44f093dm2f'); if (!e) return; const t = document.getElementById('44f093dm2f-drawerTrigger'), n = document.getElementById('44f093dm2f-drawer'); document.addEventListener('click', (function (e) { n.contains(e.target) || e.target === t || n.classList.add('um-hidden') })); const d = n.querySelector('.um-nav-drawerClose'), s = n.querySelectorAll('.um-drawer-links > li > button'), i = e.querySelector('.um-nav-children'), r = e.querySelector('.um-nav-links'), c = e.querySelector('.um-nav-buttons'); t.addEventListener('click', (function () { n.classList.remove('um-hidden') })), d.addEventListener('click', (function () { n.classList.add('um-hidden') })), s.forEach((function (e) { e.addEventListener('click', (function () { this.parentNode.classList.toggle('um-open') })) })); let o = 0, u = !0; function a() { !1 === u && (o = (i?.offsetWidth || 0) + (r?.offsetWidth || 0) + (c?.offsetWidth || 0)), l() } function l() { e.offsetWidth - 10 < o ? (u = !0, e.classList.add('um-hidden'), t.classList.remove('um-hidden')) : (u = !1, e.classList.remove('um-hidden'), t.classList.add('um-hidden'), n.classList.add('um-hidden')) } new ResizeObserver(l).observe(document.body), i && new ResizeObserver(a).observe(i), c && new ResizeObserver(a).observe(c), r && new ResizeObserver(a).observe(r), a(), l() }();</script>
      </div>
    </div>
  </section>
  <div >
    <div ">
      
      <main class="main-content" id="MainContent">
        <div class="shopify-section blog_team_top_heading_new"
          id="shopify-section-template--15837334634676__16628073364d6a227d">
          <div class="blog_team_top_heading_main_new" style="background: #FF7D31;">
            <div class="page-width">
              <div class="blog_team_top_heading_inner_new">
                <div class="blog_team_top_heading_toppart_new">
                  <h1>
                    <p>In the <em>media</em></p>
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shopify-section blog_media_template_new" id="shopify-section-template--15837334634676__main">
          <div id="blog_media_template_main_new"></div>
          <div class="blog_ignite_template_main_new blog_media_template_main_new"
            data-section-id="template--15837334634676__main" data-section-type="blog">
            <div class="page-width">
              <div class="blog_ignite_template_inner_new blog_media_template_inner_new">
                
                <script>
                  const splitPathname = window.location.pathname.split('/');
                  if (splitPathname[splitPathname.length - 1] === 'media') {
                    window.location.href = `${window.location.origin}${window.location.pathname}/tagged/2024`
                  }
                </script>
                <div class="blogs-on-page-2 blog_ignite_template_mainallblog_new grid--view-items" data-next-url-2="">
                  <div
                    class="Index_meta_tag_blog_posts_bottompart_leftside_new blog_ignite_template_mainallblog_allboxs_new">
                    <a href="https://www.businesstoday.in/latest/corporate/story/iit-delhi-and-iim-ahmedabad-win-top-spots-in-accenture-innovation-challenge-405912-2023-11-16"
                      target="_blank">
                      <div class="Index_meta_tag_blog_posts_bottompart_leftside_texts_new">
                        <h2>IIT Delhi and IIM Ahmedabad win top spots in Accenture Innovation Challenge</h2>
                        <div class="Index_meta_tag_blog_posts_bottompart_leftside_textsauthor_new">
                          <h3></h3>
                        </div>
                        <div class="Index_meta_tag_blog_posts_bottompart_leftside_textsdate_new">
                          <h4>[16 Nov 2023]</h4>
                          <h5>Article</h5>
                        </div>
                      </div>
                      <div class="Index_meta_tag_blog_posts_bottompart_leftside_image_new">
                        <div class="blog_media_template_articlelogoimage_new">
                          <img src="./assets/bt.jpeg"
                            style="width: 100%; height: 100%; display: block; object-fit: contain;" />
                        </div>
                      </div>
                    </a>
                  </div>
                  <div
                    class="Index_meta_tag_blog_posts_bottompart_leftside_new blog_ignite_template_mainallblog_allboxs_new">
                    <a href="https://timesofindia.indiatimes.com/business/india-business/iit-delhi-team-wins-accenture-challenge/articleshow/105951480.cms"
                      target="_blank">
                      <div class="Index_meta_tag_blog_posts_bottompart_leftside_texts_new">
                        <h2>IIT Delhi team wins Accenture challenge</h2>
                        <div class="Index_meta_tag_blog_posts_bottompart_leftside_textsauthor_new">
                          <h3></h3>
                        </div>
                        <div class="Index_meta_tag_blog_posts_bottompart_leftside_textsdate_new">
                          <h4>[13 Dec 2023]</h4>
                          <h5>ARTICLE</h5>
                        </div>
                      </div>
                      <div class="Index_meta_tag_blog_posts_bottompart_leftside_image_new">
                        <div class="blog_media_template_articlelogoimage_new">
                          <img src="./assets/times of india.jpeg"
                            style="width: 100%; height: 100%; display: block; object-fit: contain;" />
                        </div>

                      </div>
                    </a>
                  </div>
                  <div
                    class="Index_meta_tag_blog_posts_bottompart_leftside_new blog_ignite_template_mainallblog_allboxs_new">
                    <a href="https://news.samsung.com/in/solve-for-tomorrow-speech-therapist-in-an-app-from-team-svar"
                      target="_blank">
                      <div class="Index_meta_tag_blog_posts_bottompart_leftside_texts_new">
                        <h2>Solve for Tomorrow: Speech Therapist in an App from Team Svar</h2>
                        <div class="Index_meta_tag_blog_posts_bottompart_leftside_textsauthor_new">
                          <h3></h3>
                        </div>
                        <div class="Index_meta_tag_blog_posts_bottompart_leftside_textsdate_new">
                          <h4>[01 Nov 2022]</h4>
                          <h5>VIDEO</h5>
                        </div>
                      </div>
                      <div class="Index_meta_tag_blog_posts_bottompart_leftside_image_new">
                        <div class="blog_media_template_articlelogoimage_new">
                          <img src="./assets/samsung newsroom.jpeg"
                            style="width: 100%; height: 100%; display: block; object-fit: contain;" />
                        </div>
                        <div class="blog_ignite_template_mainallblog_allboxs_metasvgicon_new">
                          <img src="your-icon-url" alt="icon" height="40" width="43" />
                        </div>
                      </div>
                    </a>
                  </div>
                  <div
                    class="Index_meta_tag_blog_posts_bottompart_leftside_new blog_ignite_template_mainallblog_allboxs_new">
                    <a href="https://cxotoday.com/press-release/students-from-iit-delhi-and-iim-ahmedabad-win-the-accenture-innovation-challenge-2023/"
                      target="_blank">
                      <div class="Index_meta_tag_blog_posts_bottompart_leftside_texts_new">
                        <h2>Students from IIT Delhi and IIM Ahmedabad win the Accenture Innovation Challenge 2023</h2>
                        <div class="Index_meta_tag_blog_posts_bottompart_leftside_textsauthor_new">
                          <h3></h3>
                        </div>
                        <div class="Index_meta_tag_blog_posts_bottompart_leftside_textsdate_new">
                          <h4>[16 Nov 2023]</h4>
                          <h5>ARTICLE</h5>
                        </div>
                      </div>
                      <div class="Index_meta_tag_blog_posts_bottompart_leftside_image_new">
                        <div class="blog_media_template_articlelogoimage_new">
                          <img src="./assets/CXO today.jpeg"
                            style="width: 100%; height: 100%; display: block; object-fit: contain;" />
                        </div>
                        <div class="blog_ignite_template_mainallblog_allboxs_metasvgicon_new">
                          <img src="your-icon-url" alt="icon" height="40" width="43" />
                        </div>
                      </div>
                    </a>
                  </div>
                  <div
                    class="Index_meta_tag_blog_posts_bottompart_leftside_new blog_ignite_template_mainallblog_allboxs_new">
                    <a href="https://www.youtube.com/watch?v=V7fwFHx9jrU" target="_blank">
                      <div class="Index_meta_tag_blog_posts_bottompart_leftside_texts_new">
                        <h2>Solve for Tomorrow, a CSR Initiative by Samsung | Grand Finale</h2>
                        <div class="Index_meta_tag_blog_posts_bottompart_leftside_textsauthor_new">
                          <h3></h3>
                        </div>
                        <div class="Index_meta_tag_blog_posts_bottompart_leftside_textsdate_new">
                          <h4>[21 Nov 2022]</h4>
                          <h5>VIDEO</h5>
                        </div>
                      </div>
                      <div class="Index_meta_tag_blog_posts_bottompart_leftside_image_new">
                        <div class="blog_media_template_articlelogoimage_new">
                          <img src="./assets/cnn news 18.jpeg"
                            style="width: 100%; height: 100%; display: block; object-fit: contain;" />
                        </div>
                        <div class="blog_ignite_template_mainallblog_allboxs_metasvgicon_new">
                          <img src="your-icon-url" alt="icon" height="40" width="43" />
                        </div>
                      </div>
                    </a>
                  </div>
                  <div
                    class="Index_meta_tag_blog_posts_bottompart_leftside_new blog_ignite_template_mainallblog_allboxs_new">
                    <a href="https://x.com/iitdelhi/status/1725113497904730208" target="_blank">
                      <div class="Index_meta_tag_blog_posts_bottompart_leftside_texts_new">
                        <h2>Students from #IITDelhi (Team Svar) won the competition in technology category. They
                          developed an AI and ML-based mobile app that automates and personalizes speech therapy for
                          children with speech impairments. </h2>
                        <div class="Index_meta_tag_blog_posts_bottompart_leftside_textsauthor_new">
                          <h3></h3>
                        </div>
                        <div class="Index_meta_tag_blog_posts_bottompart_leftside_textsdate_new">
                          <h4>[16 Nov 2023]</h4>
                          <h5>Post</h5>
                        </div>
                      </div>
                      <div class="blog_media_template_articlelogoimage_new">
                        <div class="blog_media_template_articlelogoimage_new">
                          <img src="./assets/IITD-logo.jpg"
                            style="width: 100%; height: 100%; display: block; object-fit: contain;" />
                        </div>
                        <div class="blog_ignite_template_mainallblog_allboxs_metasvgicon_new">
                          <img src="your-icon-url" alt="icon" height="40" width="43" />
                        </div>
                      </div>
                    </a>
                  </div>
                  <div
                    class="Index_meta_tag_blog_posts_bottompart_leftside_new blog_ignite_template_mainallblog_allboxs_new">
                    <a href="https://collegedunia.com/news/iit-delhi-and-iim-ahmedabad-secure-top-spots-at-2023-alertid-116564"
                      target="_blank">
                      <div class="Index_meta_tag_blog_posts_bottompart_leftside_texts_new">
                        <h2>IIT Delhi & IIM Ahmedabad Secure Top Spots at 2023 Accenture Innovation Challenge</h2>
                        <div class="Index_meta_tag_blog_posts_bottompart_leftside_textsauthor_new">
                          <h3></h3>
                        </div>
                        <div class="Index_meta_tag_blog_posts_bottompart_leftside_textsdate_new">
                          <h4>[16 Nov 2023]</h4>
                          <h5>ARTICLE</h5>
                        </div>
                      </div>
                      <div class="Index_meta_tag_blog_posts_bottompart_leftside_image_new">
                        <div class="blog_media_template_articlelogoimage_new">
                          <img src="./assets/collegedunia.jpg"
                            style="width: 100%; height: 100%; display: block; object-fit: contain;" />
                        </div>
                        <div class="blog_ignite_template_mainallblog_allboxs_metasvgicon_new">
                          <img src="your-icon-url" alt="icon" height="40" width="43" />
                        </div>
                      </div>
                    </a>
                  </div>
                  <div
                    class="Index_meta_tag_blog_posts_bottompart_leftside_new blog_ignite_template_mainallblog_allboxs_new">
                    <a href="https://www.youtube.com/watch?v=OhU5IIY_81E" target="_blank">
                      <div class="Index_meta_tag_blog_posts_bottompart_leftside_texts_new">
                        <h2>Purple Talk 1.4 - New Delhi</h2>
                        <div class="Index_meta_tag_blog_posts_bottompart_leftside_textsauthor_new">
                          <h3></h3>
                        </div>
                        <div class="Index_meta_tag_blog_posts_bottompart_leftside_textsdate_new">
                          <h4>[09 May 2024]</h4>
                          <h5>Video</h5>
                        </div>
                      </div>
                      <div class="blog_media_template_articlelogoimage_new">
                        <div class="">
                          <img src="./assets/DEPwD.jpeg"
                            style="width: 100%; height: 100%; display: block; object-fit: contain;" />
                        </div>
                        <div class="blog_ignite_template_mainallblog_allboxs_metasvgicon_new">
                          <img src="your-icon-url" alt="icon" height="40" width="43" />
                        </div>
                      </div>
                    </a>
                  </div>
                  <div
                    class="Index_meta_tag_blog_posts_bottompart_leftside_new blog_ignite_template_mainallblog_allboxs_new">
                    <a href="https://www.instagram.com/p/CmEhvGzPSOb/?utm_source=ig_web_copy_link" target="_blank">
                      <div class="Index_meta_tag_blog_posts_bottompart_leftside_texts_new">
                        <h2>Conclusion of ‘IDEATHON’, the pitching competition of eDC-IIT Delhi</h2>
                        <div class="Index_meta_tag_blog_posts_bottompart_leftside_textsauthor_new">
                          <h3></h3>
                        </div>
                        <div class="Index_meta_tag_blog_posts_bottompart_leftside_textsdate_new">
                          <h4>[12 Dec 2022]</h4>
                          <h5>POST</h5>
                        </div>
                      </div>
                      <div class="blog_media_template_articlelogoimage_new">
                        <div class="blog_media_template_articlelogoimage_new">
                          <img src="./assets/edc.jpeg"
                            style="width: 100%; height: 100%; display: block; object-fit: contain;" />
                        </div>
                        <div class="blog_ignite_template_mainallblog_allboxs_metasvgicon_new">
                          <img src="your-icon-url" alt="icon" height="40" width="43" />
                        </div>
                      </div>
                    </a>
                  </div>
                  <div
                    class="Index_meta_tag_blog_posts_bottompart_leftside_new blog_ignite_template_mainallblog_allboxs_new">
                    <a href="https://www.linkedin.com/posts/eo-gsea_studentpreneurs-gsea-entrepreneurship-activity-7153641371864584192-V2Dd/?utm_source=share&utm_medium=member_desktop"
                      target="_blank">
                      <div class="Index_meta_tag_blog_posts_bottompart_leftside_texts_new">
                        <h2>Svar isn't just an app; it's a revolutionary leap in the world of AI!</h2>
                        <div class="Index_meta_tag_blog_posts_bottompart_leftside_textsauthor_new">
                          <h3></h3>
                        </div>
                        <div class="Index_meta_tag_blog_posts_bottompart_leftside_textsdate_new">
                          <h4>[12 Feb 2024]</h4>
                          <h5>POST</h5>
                        </div>
                      </div>
                      <div class="blog_media_template_articlelogoimage_new">
                        <div class="blog_media_template_articlelogoimage_new">
                          <img src="./assets/GSEA.jpeg"
                            style="width: 100%; height: 100%; display: block; object-fit: contain;" />
                        </div>
                        <div class="blog_ignite_template_mainallblog_allboxs_metasvgicon_new">
                          <img src="your-icon-url" alt="icon" height="40" width="43" />
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
            </div>
          </div>
        </div> 
      </main>
      <div class="shopify-section footer_main_new" id="shopify-section-footer">
        <style data-shopify="">
          .site-footer {
            border-top: 1px solid #e8e8e1;
          }
        </style>

  <footer class="_c4b89fde">
    <div class="wr">
    <div class="_bea1daea ">
      <div class="_240f2910 "><span class="_c0e4633f">Copyright © 2024 Svar Smart Solutions Pvt Ltd</span>
        <div class="_a6d0f97b " style="--scale:1.3"><img alt="umso.png" class="_9fc8f72f margin-left: 150px"
            src="./assets/Svarfooter.png" /></div>
        <div class="_4dba2c1d"><a class="_3d4606c5" href="https://www.facebook.com/"><svg class="um-icon _317000c4"
              height="24" viewbox="0 0 448 512" width="24" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M448 56.7v398.5a24.7 24.7 0 0 1-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7A24.8 24.8 0 0 1 0 455.3V56.7A24.8 24.8 0 0 1 24.7 32h398.5A24.8 24.8 0 0 1 448 56.7z"
                fill="currentColor"></path>
            </svg></a><a class="_3d4606c5" href="https://www.instagram.com/"><svg class="um-icon _317000c4"
              height="24" viewbox="0 0 448 512" width="24" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6a74.8 74.8 0 1 1 .1-149.3 74.8 74.8 0 0 1-.1 149.3zm146.4-194.3a26.7 26.7 0 1 1-53.6 0 26.8 26.8 0 0 1 53.6 0zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388a75.6 75.6 0 0 1-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9A75.6 75.6 0 0 1 49.4 388c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1A75.6 75.6 0 0 1 92 81.2c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9a75.6 75.6 0 0 1 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                fill="currentColor"></path>
            </svg></a><a class="_3d4606c5" href="https://twitter.com/"><img alt="xtwitter.svg"
              class="um-icon _317000c4" src="./assets/twitterx.svg"
              style="position:relative;width:24px;height:24px;display:block;object-fit:contain" /></a><a
            class="_3d4606c5" href="https://www.youtube.com/"><img alt="linkedin.svg" class="um-icon _317000c4"
              src="./assets/linkedin.svg"
              style="position:relative;width:24px;height:24px;display:block;object-fit:contain" /></a></div>
        <div class="_370825cf umsoPluginTarget"></div>
      </div>
      <ul class="_6d77f4ac">
        <li class="_15091c77">
          <h4 class="_f7277ae9">Pages</h4>
          <ul class="_a1fe80f4">
            <li class="_171c7314"><a class="_7d179ab3" href="About.html">About</a></li>
            <li class="_171c7314"><a class="_7d179ab3" href="Fortherapist.html">For Therapists</a></li>
            <!-- <li class="_171c7314"><a class="_7d179ab3" href="">GameGen AI</a></li>
            <li class="_171c7314"><a class="_7d179ab3" href="">Blogs</a></li> -->
          </ul>
        </li>
        <li class="_15091c77">
          <h4 class="_f7277ae9">Legal</h4>
          <ul class="_a1fe80f4">
            <li class="_171c7314"><a class="_7d179ab3" href="Privacypolicy.html">Privacy Policy</a></li>
            <li class="_171c7314"><a class="_7d179ab3" href="Termsofuse.html">Terms of Use</a></li>
            <li class="_171c7314"><a class="_7d179ab3" href="Media.html">In the media</a></li>
          </ul>
        </li>
      </ul>
    </div>
    </div>
  </footer>
      </div>
    </div>
  </div>
  
</body>

</html>