<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="ie=edge" http-equiv="x-ua-compatible" />
  <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport" />
  <link href="./assets/S.png" rel="icon" />
  <title>Svar</title>
  <meta name="twitter:title" />
  <meta name="description" />
  <meta name="twitter:description" />
  <link href="https://h1eemiwyzcgxrh6s.umso.co/" rel="canonical" />
  <link href="https://h1eemiwyzcgxrh6s.umso.co/" hreflang="en" rel="alternate" />
  <style data-version="2">
    body {
      font: normal normal 400 1em 'Raleway', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      color: #343a40;
      margin: 0;
      padding: 0;
      --wr-max: 1140px;
      position: relative;
      --card-bg: rgb(24, 24, 27);
      word-wrap: anywhere;
      --color-bg: #fff;
      background: #fff;
      word-break: break-word;
      --font-text: normal normal 400 1em 'Raleway', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      line-height: 1.5;
      --font-title: normal normal 800 1em 'Rubik', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      --font-system: -apple-system, BlinkMacSystemFont, Segoe UI, Inter, Helvetica, Arial, sans-serif;
      overflow-wrap: anywhere;
      --border-width: 1px;
      text-rendering: optimizeLegibility;
      --color-bg-card: #f8f9fa;
      --fontSize-text: 1em;
      --card-boxShadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.42000000000000004);
      --fontSize-title: 2.5em;
      --color-text-link: #1864ab;
      --card-borderWidth: 0px;
      --card-borderRadius: 10px;
      --color-text-primary: #212529;
      --color-border-normal: #f1f3f5;
      --color-accent-primary: #9c36b5;
      --color-text-secondary: #343a40;
      -webkit-font-smoothing: antialiased;
      --card-textColorPrimary: rgb(255, 255, 255);
      --fontWeight-text-heavy: 600;
      -moz-osx-font-smoothing: grayscale;
      --fontWeight-text-medium: 500;
      -webkit-text-size-adjust: 100%;
      --card-textColorSecondary: rgb(200, 200, 200);
    }

    a,
    .link {
      color: var(--color-text-link);
      font-weight: var(--fontWeight-text-medium);
      text-decoration: none;
    }

    a:not(.btn):hover {
      text-decoration: underline;
    }

    strong {
      font-weight: var(--fontWeight-text-heavy);
    }

    #measure-layer {
      z-index: -1;
      position: absolute;
      visibility: hidden;
    }

    .wr {
      width: 100%;
      margin: 0 auto;
      padding: 0 30px;
      position: relative;
      max-width: var(--wr-max);
      box-sizing: border-box;
    }

    @media only screen and (max-width: 700px) {
      .wr {
        padding: 0 15px;
      }
    }

    .um-backdrop {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      position: absolute;
    }

    .um-backdrop>video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .um-backdrop>.overlay {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
    }

    .madeWithUmso {
      left: 50%;
      color: rgb(43, 43, 43) !important;
      bottom: 10px !important;
      height: 30px;
      display: flex !important;
      padding: 0 9px;
      z-index: 100;
      position: fixed !important;
      animation: keyframes-badgeFade;
      font-size: 13px;
      background: #fff !important;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 6px 13px rgba(0, 0, 0, 0.1);
      transition: all 0.2s ease-in-out;
      align-items: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
      font-weight: 500;
      white-space: nowrap;
      margin-right: -70px !important;
      border-radius: 6px;
      text-decoration: none !important;
      transform-origin: 50% 50%;
      animation-duration: 1.3s;
      transition-property: background color;
    }

    .madeWithUmso svg {
      color: rgb(43, 43, 43);
      width: 66px;
      margin-top: 0;
      transition: filter 0.2s ease-in-out;
      margin-left: 6px;
    }

    .madeWithUmso:hover {
      color: #fff !important;
      background: #000000 !important;
    }

    .madeWithUmso.badge--left {
      left: initial;
      margin-left: 10px;
    }

    .madeWithUmso.badge--right {
      left: 100%;
      margin-left: -165px;
    }

    .madeWithUmso.badge--center {
      left: 50%;
      margin-left: -70px;
    }

    @media (max-width: 750px) {
      .madeWithUmso.footerBadge {
        left: 50%;
        margin-left: -70px;
      }
    }

    .madeWithUmso:hover svg {
      filter: invert(1) saturate(0);
    }

    @keyframes keyframes-badgeFade {
      0% {
        opacity: 0;
        transform: scale(0.8) translate(0, 10px);
      }

      80% {
        opacity: 0;
        transform: scale(0.8) translate(0, 10px);
      }

      100% {
        opacity: 1;
        transform: scale(1) translate(0, 0);
      }
    }

    .__umsoEditorHighlight:after {
      top: 0;
      left: 0;
      right: 0;
      border: 1px dashed #63a1ff;
      bottom: 0;
      content: "";
      z-index: 9999;
      position: absolute;
      box-shadow: inset 0 0 15px rgba(99, 161, 255, 0.1);
      border-radius: 5px;
      animation-name: keyframes-editorHighlight;
      pointer-events: none;
      animation-duration: 1.5s;
      animation-fill-mode: both;
      animation-timing-function: linear;
    }

    @keyframes keyframes-editorHighlight {
      0% {
        box-shadow: transparent;
        border-color: transparent;
        background-color: transparent;
      }

      45% {
        box-shadow: inset 0 0 15px rgba(99, 161, 255, 0.3);
        border-color: #63a1ff;
      }

      80% {
        box-shadow: inset 0 0 15px rgba(99, 161, 255, 0.3), ;
        border-color: #63a1ff;
      }

      100% {
        box-shadow: none;
        border-color: transparent;
        background-color: transparent;
      }
    }

    .um-gradient-text {
      background: -webkit-linear-gradient(var(--angle), var(--from), var(--to));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .btn {
      font: normal normal 500 1em var(--font-system), -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      color: rgb(0, 0, 0);
      border: none;
      cursor: pointer;
      margin: 0;
      display: inline-flex;
      outline: none;
      padding: 0.7em 0.8em;
      position: relative;
      font-size: 14px;
      background: rgb(240, 240, 240);
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0);
      box-sizing: border-box;
      transition: all 0.2s ease-in-out;
      align-items: center;
      border-color: rgb(227, 227, 227);
      border-style: solid;
      border-width: 0;
      border-radius: 8px;
      justify-content: center;
      text-decoration: none;
    }

    .btn span {
      text-decoration: none;
    }

    .btn--large {
      font-size: 1.2em;
    }

    .btn--clear {
      border: none !important;
      outline: none !important;
      padding: 0 !important;
      box-shadow: none !important;
      background-color: transparent !important;
    }

    .btn .um-arrow {
      margin-left: 0.4em;
    }

    .btn svg:not(.um-arrow),
    .btn img {
      width: initial;
      height: 1.2em;
      margin: -0.1em;
    }

    .btn--loading {
      cursor: wait;
      pointer-events: none;
    }

    .btn--loading:after {
      width: 12px;
      border: 2px solid rgba(125, 125, 125, 0.3);
      height: 12px;
      content: '';
      display: inline-block;
      animation: keyframes-buttonLoading;
      margin-left: 0.6em;
      border-radius: 50%;
      animation-duration: 0.8s;
      border-right-color: var(--color-text-secondary);
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    .btn--error {
      color: #fff !important;
      background: #c92a2a !important;
    }

    .btn--error:after {
      float: right;
      content: '⚠';
      padding-left: 9px;
    }

    .btn--success {
      color: #fff !important;
      background: #2f9e44 !important;
    }

    .btn--success:after {
      float: right;
      content: '✓';
      padding-left: 9px;
    }

    .btn--success:before {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      position: absolute;
      box-shadow: 0 0 0 0 #2f9e443b;
      border-radius: inherit;
      animation-name: keyframes-buttonSuccess;
      pointer-events: none;
      animation-duration: 0.4s;
      animation-fill-mode: both;
      animation-timing-function: ease-out;
    }

    .btn svg:first-child,
    .btn img:first-child {
      margin-right: 0.4em;
    }

    .btn svg:last-child,
    .btn img:last-child {
      margin-left: 0.4em;
    }

    .btn.btn--icon svg,
    .btn.btn--icon img {
      width: initial;
      height: 1.2em;
      margin: -0.1em;
    }

    .btn:hover,
    .btn:hover span {
      text-decoration: none;
    }

    .btn.primary {
      color: rgb(255, 255, 255);
      background: rgb(39, 39, 44);
      box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.22);
      border-color: rgb(39, 39, 44);
    }

    .btn:hover {
      background: rgb(221, 221, 221);
      border-color: rgb(229, 229, 229);
    }

    .btn.primary:hover {
      color: rgb(255, 255, 255);
      background: rgb(24, 24, 26);
      box-shadow: 0px 6px 11px 0px rgba(0, 0, 0, 0.37);
      border-color: rgb(39, 39, 44);
    }

    @keyframes keyframes-buttonSuccess {
      from {
        box-shadow: 0 0 0 0 rgba(47, 158, 68, 0);
      }

      to {
        box-shadow: 0 0 0 5px rgba(47, 158, 68, 0.3);
      }
    }

    @keyframes keyframes-buttonLoading {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .um-nav-wrapper {
      color: var(--color-text-primary);
      display: flex;
      flex-grow: 1;
      align-items: center;
    }

    .um-nav-wrapper .um-nav-drawerTrigger {
      display: none;
    }

    .um-nav-wrapper.um-space-between .um-nav-links {
      paddingleft: 30;
      margin-right: auto;
    }

    .um-nav-wrapper.um-links-centered .um-nav-links {
      flex: 1;
      margin: 0 auto;
    }

    .um-nav-wrapper.um-links-centered .um-nav-children {
      flex: 1;
      margin-right: 20px;
    }

    .um-nav-wrapper.um-children-centered .um-nav-links {
      flex: 1;
    }

    .um-nav-wrapper.um-children-centered .um-nav-children {
      flex: 1;
      margin: 0 auto;
    }

    .um-nav-wrapper.um-classic .um-nav-children {
      margin-right: auto;
    }

    .um-nav-wrapper.um-hidden .um-nav-links {
      display: none;
    }

    .um-nav-wrapper.um-hidden .um-nav-buttons {
      display: none;
    }

    .um-nav-links {
      margin: 0;
      display: flex;
      padding: 0;
      font-size: 15px;
      list-style: none;
      align-items: center;
    }

    .um-nav-links>li {
      position: relative;
    }

    .um-nav-links>li>button {
      font: inherit;
      color: inherit;
      border: none;
      cursor: pointer;
      padding: 10px;
      background: transparent;
    }

    .um-nav-links>li>a {
      font: inherit;
      color: inherit;
      padding: 10px 10px;
      white-space: nowrap;
    }

    .um-nav-links>li:hover .um-nav-flyout {
      display: flex;
    }

    .um-nav-flyout {
      top: 100%;
      left: 50%;
      width: 250px;
      display: none;
      padding: 10px;
      z-index: 10;
      position: absolute;
      max-width: 250px;
      min-width: 120px;
      transform: translate(-50%);
      background: var(--nav-flyout-bg);
      box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
      ;
      border-radius: 5px;
    }

    .um-nav-flyout ul {
      margin: 0;
      display: flex;
      padding: 0;
      flex-grow: 1;
      list-style: none;
      flex-direction: column;
    }

    .um-nav-item {
      color: var(--color-text-primary);
      display: flex;
      padding: 8px 12px;
      align-items: center;
      border-radius: 4px;
    }

    .um-nav-item:hover {
      background: rgba(141, 141, 141, 0.09);
      text-decoration: none !important;
    }

    .um-nav-item span {
      color: var(--color-text-secondary);
      display: block;
      font-size: 0.9em;
      font-weight: 400;
      text-decoration: none;
    }

    .um-nav-item .um-icon {
      flex-shrink: 0;
      margin-right: 15px;
    }

    .um-nav-buttons {
      display: flex;
      align-items: center;
      margin-left: 20;
    }

    .um-nav-buttons>button,
    .um-nav-buttons>a {
      font-size: 15px !important;
      margin-left: 10px;
    }

    .um-nav-drawerTrigger {
      width: 3em;
      border: none;
      height: 3em;
      margin: 0;
      padding: 0;
      position: relative;
      background: transparent;
      border-radius: 4px;
    }

    .um-nav-drawerTrigger:after {
      top: 9px;
      left: 7px;
      width: 26px;
      height: 4px;
      content: '';
      opacity: 0.8;
      position: absolute;
      background: var(--color-text-secondary);
      box-shadow: 0 8px 0 var(--color-text-secondary), 0 16px 0 var(--color-text-secondary);
      border-radius: 2px;
    }

    .um-nav-drawerTrigger.um-hidden {
      display: none;
    }

    @keyframes keyframes-navbar {
      0% {
        opacity: 0;
        transform: scale(0.9) translate(0, -10px);
      }

      100% {
        opacity: 1;
        transform: scale(1) translate(0, 0);
      }
    }

    .um-nav-drawer {
      top: 10px;
      right: 10px;
      width: 90%;
      z-index: 999;
      overflow: scroll;
      position: fixed;
      font-size: 15px;
      max-width: 300px;
      background: var(--nav-flyout-bg);
      box-shadow: 0px 10px 50px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2);
      max-height: calc(100vh - 20px);
      border-radius: 10px;
    }

    .um-nav-drawer.um-hidden {
      display: none;
    }

    .um-nav-drawer:not(.um-hidden) {
      animation: keyframes-navbar;
      transform-origin: 100% 0;
      animation-duration: 300ms;
    }

    .um-nav-drawer header {
      display: flex;
      padding: 5px;
      border-bottom: 1px solid var(--color-border-normal);
      justify-content: flex-end;
    }

    .um-nav-drawer .um-drawer-buttons {
      margin: 25px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
    }

    .um-nav-drawer .um-drawer-links {
      display: flex;
      list-style: none;
      flex-direction: column;
    }

    .um-nav-drawer .um-drawer-links>li {
      border-bottom: 1px solid var(--color-border-normal);
    }

    .um-nav-drawer .um-drawer-links>li>button {
      all: unset;
      font: inherit;
      width: 100%;
      cursor: pointer;
      padding: 12px 20px;
      position: relative;
      font-size: 1em;
      box-sizing: border-box;
      font-weight: var(--fontWeight-text-medium);
    }

    .um-nav-drawer .um-drawer-links>li>a {
      font: inherit;
      display: block;
      padding: 12px 20px;
      font-size: 1em;
    }

    .um-nav-drawer .um-drawer-links>li>ul {
      margin: 0;
      display: none;
      list-style: none;
      margin-top: -5px;
      padding-left: 10px;
      margin-bottom: 10px;
      flex-direction: column;
    }

    .um-nav-drawer .um-drawer-links>li>ul>li>a {
      font: inherit;
      color: inherit;
      display: block;
      padding: 10px 20px;
      text-decoration: none;
    }

    .um-nav-drawer .um-drawer-links li.um-open>ul {
      display: flex;
    }

    .um-nav-drawer .um-drawer-links li.um-open button {
      font: inherit;
      color: var(--color-text-secondary);
      opacity: 0.7;
    }

    .um-nav-drawer .um-drawer-links li.um-open button:before {
      top: calc(50% - 2px);
      transform: rotate(135deg);
    }

    .um-nav-drawer .um-drawer-links>li>button:before {
      top: calc(50% - 6px);
      right: 20px;
      width: 7px;
      border: 2px solid var(--color-text-secondary);
      height: 7px;
      content: "";
      opacity: 0.6;
      position: absolute;
      transform: rotate(-45deg);
      border-top-width: 0;
      border-right-width: 0;
      border-bottom-left-radius: 2px;
    }

    .um-nav-drawer .um-drawer-buttons button {
      width: 100%;
      flex-grow: 1;
      font-size: 15px !important;
      margin-bottom: 10px;
    }

    .um-nav-drawer .um-drawer-buttons button:last-child {
      margin-bottom: 0;
    }

    .um-nav-drawer .um-drawer-buttons a {
      width: 100%;
      flex-grow: 1;
      font-size: 15px !important;
      margin-bottom: 10px;
    }

    .um-nav-drawer .um-drawer-buttons a:last-child {
      margin-bottom: 0;
    }

    .um-nav-drawer header .um-nav-drawerClose {
      all: unset;
      width: 40px;
      border: none;
      cursor: pointer;
      height: 40px;
      margin: 0;
      padding: 0;
      font-size: 30px;
      background: transparent;
      text-align: center;
    }

    .umsoModal {
      top: 50%;
      left: 50%;
      color: black;
      display: block;
      padding: 40px;
      z-index: 10001;
      position: fixed;
      min-width: 500px;
      transform: translate(-50%, -50%);
      background: white;
      box-shadow: rgba(14, 18, 22, 0.35) 0px 10px 38px -10px, rgba(14, 18, 22, 0.2) 0px 10px 20px -15px;
      min-height: 300px;
      overflow-y: initial !important;
      border-radius: 10px;
    }

    .umsoModalOverlay {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      z-index: 10000;
      position: fixed;
      background-color: rgba(0, 0, 0, 0.44);
    }

    .umsoModalWrapper {
      display: none;
    }

    .umsoModalWrapper.umsoModalOpen {
      display: block;
    }
  </style>
  <style data-content="sections" data-version="2">
    ._58ce83d8 {
      top: 0;
      left: 0;
      right: 0;
      height: 90px;
      display: flex;
      z-index: 99;
      position: absolute;
      background: transparent;
      box-sizing: border-box;
      padding-top: 15px;
    }

    ._58ce83d8>.wr {
      height: 100%;
    }

    ._f4c879d8 {
      font: normal normal 400 1em var(--font-system), -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      border: var(--border-width) solid var(--color-border-normal);
      height: 100%;
      display: flex;
      padding: 0 20px;
      z-index: 90;
      position: relative;
      flex-grow: 1;
      background: var(--color-bg);
      box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
      align-items: center;
      border-radius: 5px;
      flex-direction: row;
      --nav-flyout-bg: var(--color-bg);
      --color-text-primary: rgb(9, 65, 55);
    }

    ._e527b3d4 {
      margin: 0;
      flex-shrink: 0;
      margin-right: auto;
    }

    ._e527b3d4>a,
    ._e527b3d4>span {
      font: var(--font-title);
      color: inherit;
      display: flex;
      align-items: center;
      line-height: 0;
    }

    ._e527b3d4>a:hover,
    ._e527b3d4>span:hover {
      text-decoration: none;
    }

    ._e527b3d4>a>div+span,
    ._e527b3d4>span>div+span {
      margin-left: calc(15px * var(--gap));
    }

    ._ce468ac9 {
      display: block;
      max-width: calc(230px * var(--scale));
      max-height: calc(70px * var(--scale));
    }

    ._046b8fdc {
      font: normal normal 400 1em 'Nunito Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      color: rgb(20, 56, 50);
      position: relative;
      padding-top: calc(50px + 90px);
      --font-title: normal normal 800 1em 'Nunito Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
      padding-bottom: 50px;
      --color-text-primary: rgb(244, 124, 55);
      --color-text-secondary: rgb(20, 56, 50);
    }

    ._39c2b244 {
      color: var(--color-accent-primary);
      margin-top: 0;
    }

    ._e9e9db95 {
      font: var(--font-title);
      color: var(--color-text-primary);
      margin: 0 0 30px 0;
      font-size: var(--fontSize-title);
    }

    ._a22ab60c {
      margin: 0.5em 0 30px 0;
      font-size: 1.2em;
    }

    ._c4b89fde {
      color: rgb(255, 254, 254);
      display: flex;
      padding: 30px 0 60px 0;
      position: relative;
      background: rgb(255, 125, 49);
      border-top: 1px solid var(--color-border-normal);
      --color-text-primary: rgb(255, 247, 247);
      --color-text-secondary: rgb(255, 254, 254);
    }

    ._bea1daea {
      gap: 40px;
      display: flex;
      justify-content: space-between;
    }

    @media (max-width: 500px) {
      ._bea1daea {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
      }
    }

    ._c0e4633f {
      font-size: 1em;
    }

    ._a6d0f97b {
      margin-top: 10px;
    }

    ._9fc8f72f {
      display: block;
      max-width: calc(200px * var(--scale));
      max-height: calc(40px * var(--scale));
    }

    ._4dba2c1d {
      gap: 10px;
      display: flex;
      margin-top: 1em;
    }

    ._3d4606c5 {
      color: inherit;
    }

    ._3d4606c5:hover {
      color: var(--color-text-primary);
    }

    ._317000c4 {
      display: block;
    }

    ._370825cf {
      margin: -10px;
      display: flex;
      margin-top: 10px;
      align-items: flex-start;
      flex-direction: column;
    }

    ._370825cf>* {
      margin: 10px;
    }

    ._6d77f4ac {
      gap: 80px;
      margin: 0;
      display: flex;
      padding: 0;
      flex-wrap: wrap;
      list-style: none;
    }

    ._f7277ae9 {
      color: var(--color-text-primary);
      margin: 0 0 5px 0;
      font-weight: var(--fontWeight-text-medium);
    }

    ._a1fe80f4 {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ._171c7314 {
      padding: 5px 0;
      font-size: 0.9em;
    }

    ._7d179ab3 {
      color: var(--color-text-secondary);
      padding: 10px 0;
    }
  </style>
  <link href="css2" rel="stylesheet" />
</head>

<body>
  <section class="_58ce83d8">
    <div class="wr">
      <div class="_f4c879d8">
        <nav class="_2306d92f um-nav-wrapper um-classic um-hidden" id="ah11g4595a">
          <div class="um-nav-children">
            <div class="_e527b3d4" style="--gap:1;font-size:16px"><a>
                <div class="_2446a2ff" style="--scale:0.7"><img alt="11.svg" class="_ce468ac9"
                    src="./assets/svar.svg" /></div><span class="_9b621667"></span>
              </a></div>
          </div>
          <ul class="um-nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Fortherapist.html">For Therapists</a></li>
            <li><a href="Media.html">Media</a></li>
            <li><a href="">Blogs</a></li>
          </ul>
          <div class="um-nav-buttons"></div>
        </nav><button class="um-nav-drawerTrigger" id="ah11g4595a-drawerTrigger" title="Open Mobile Menu"></button>
        <div class="_2306d92f um-nav-drawer um-hidden" id="ah11g4595a-drawer">
          <header><button class="um-nav-drawerClose"><svg fill="none" height="24" stroke="currentColor"
                stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"
                xmlns="http://www.w3.org/2000/svg">
                <line x1="18" x2="6" y1="6" y2="18"></line>
                <line x1="6" x2="18" y1="6" y2="18"></line>
              </svg></button></header>
          <div class="um-drawer-links">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">For Therapists</a></li>
            <li><a href="">Media</a></li>
            <li><a href="">Blogs</a></li>
          </div>
          <div class="um-drawer-buttons"></div>
        </div>
        <script>!function () { const e = document.getElementById('ah11g4595a'); if (!e) return; const t = document.getElementById('ah11g4595a-drawerTrigger'), n = document.getElementById('ah11g4595a-drawer'); document.addEventListener('click', (function (e) { n.contains(e.target) || e.target === t || n.classList.add('um-hidden') })); const d = n.querySelector('.um-nav-drawerClose'), s = n.querySelectorAll('.um-drawer-links > li > button'), i = e.querySelector('.um-nav-children'), r = e.querySelector('.um-nav-links'), c = e.querySelector('.um-nav-buttons'); t.addEventListener('click', (function () { n.classList.remove('um-hidden') })), d.addEventListener('click', (function () { n.classList.add('um-hidden') })), s.forEach((function (e) { e.addEventListener('click', (function () { this.parentNode.classList.toggle('um-open') })) })); let o = 0, u = !0; function a() { !1 === u && (o = (i?.offsetWidth || 0) + (r?.offsetWidth || 0) + (c?.offsetWidth || 0)), l() } function l() { e.offsetWidth - 10 < o ? (u = !0, e.classList.add('um-hidden'), t.classList.remove('um-hidden')) : (u = !1, e.classList.remove('um-hidden'), t.classList.add('um-hidden'), n.classList.add('um-hidden')) } new ResizeObserver(l).observe(document.body), i && new ResizeObserver(a).observe(i), c && new ResizeObserver(a).observe(c), r && new ResizeObserver(a).observe(r), a(), l() }();</script>
      </div>
    </div>
  </section>
  <section class="_046b8fdc">
    <div class="wr">
      <header class="_72c9b447">
        <h1 class="_e9e9db95"><strong>Terms of Use</strong></h1>
      </header>
      <div class="_8280cb90"><span class="_06871544"><strong>1. Acceptance of Terms</strong><br /><br />By accessing and
          using this website, you accept and agree to be bound by the terms and provisions of this
          agreement.<br /><br /><strong>2. Modification of Terms</strong><br /><br />Svar reserves the right to change
          these terms from time to time at its sole discretion.<br /><br /><strong>3. Use of the
            Website</strong><br /><br />Users are permitted to read, download, or print content from this site for
          personal use only. Unauthorized use or duplication of content on this website is strictly
          prohibited.<br /><br /><strong>4. Limitation of Liability</strong><br /><strong><br /></strong>Svar shall not
          be liable for any damages, including indirect or consequential damages, arising out of or in connection with
          the use of this website.<br /><br /><strong>5. Intellectual Property</strong><br /><br />All content, logos,
          graphics, and other materials on this website are the property of Svar or its content creators and are
          protected by copyright laws.<br /><br /><strong>6. Links to Other Websites</strong><br /><br />This website
          may contain links to external sites. Svar is not responsible for the content or practices of such
          websites.<br /><br /><strong>7. User ConductUsers are prohibited
            from:</strong><br /><strong><br /></strong>Posting or transmitting any harmful or offensive material.
          Engaging in any conduct that restricts or inhibits any other user from using or enjoying the website.
          Attempting to gain unauthorized access to the website's systems or networks.<br /><br /><strong>8.
            Termination</strong><br /><br />Svar reserves the right to terminate your access to the website at its sole
          discretion, without notice, for conduct that Svar believes violates these terms or is harmful to other users,
          Svar, or third parties, or for any other reason.<br /><br /><strong>9. Governing Law</strong><br /><br />These
          terms shall be governed by and interpreted according to the laws of Delhi, India.<br /><br /><strong>10.
            Dispute Resolution</strong><br /><strong><br /></strong>Any disputes arising from or related to these terms
          or your use of the website will be resolved through binding arbitration in Delhi, India unless otherwise
          stipulated.<br /></span></div>
    </div>
  </section>
  <footer class="_c4b89fde">
    <div class="wr">
      <div class="_bea1daea">
        <div class="_240f2910"><span class="_c0e4633f">Copyright © 2024 Svar Smart Solutions Pvt Ltd</span>
          <div class="_a6d0f97b" style="--scale:1.3"><img alt="umso.png" class="_9fc8f72f"
              src="./assets/Svarfooter.png" /></div>
          <div class="_4dba2c1d"><a class="_3d4606c5" href="https://www.facebook.com/"><svg class="um-icon _317000c4"
                height="24" viewbox="0 0 448 512" width="24" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M448 56.7v398.5a24.7 24.7 0 0 1-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7A24.8 24.8 0 0 1 0 455.3V56.7A24.8 24.8 0 0 1 24.7 32h398.5A24.8 24.8 0 0 1 448 56.7z"
                  fill="currentColor"></path>
              </svg></a><a class="_3d4606c5" href="https://www.instagram.com/"><svg class="um-icon _317000c4"
                height="24" viewbox="0 0 448 512" width="24" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6a74.8 74.8 0 1 1 .1-149.3 74.8 74.8 0 0 1-.1 149.3zm146.4-194.3a26.7 26.7 0 1 1-53.6 0 26.8 26.8 0 0 1 53.6 0zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388a75.6 75.6 0 0 1-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9A75.6 75.6 0 0 1 49.4 388c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1A75.6 75.6 0 0 1 92 81.2c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9a75.6 75.6 0 0 1 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  fill="currentColor"></path>
              </svg></a><a class="_3d4606c5" href="https://twitter.com/"><img alt="xtwitter.svg"
                class="um-icon _317000c4" src="./assets/twitterx.svg"
                style="position:relative;width:24px;height:24px;display:block;object-fit:contain" /></a><a
              class="_3d4606c5" href="https://www.youtube.com/"><img alt="linkedin.svg" class="um-icon _317000c4"
                src="./assets/linkedin.svg"
                style="position:relative;width:24px;height:24px;display:block;object-fit:contain" /></a></div>
          <div class="_370825cf umsoPluginTarget"></div>
        </div>
        <ul class="_6d77f4ac">
          <li class="_15091c77">
            <h4 class="_f7277ae9">Pages</h4>
            <ul class="_a1fe80f4">
              <li class="_171c7314"><a class="_7d179ab3" href="About.html">About</a></li>
              <li class="_171c7314"><a class="_7d179ab3" href="Fortherapist.html">For Therapists</a></li>
              <!-- <li class="_171c7314"><a class="_7d179ab3" href="">GameGen AI</a></li>
              <li class="_171c7314"><a class="_7d179ab3" href="">Blogs</a></li> -->
            </ul>
          </li>
          <li class="_15091c77">
            <h4 class="_f7277ae9">Legal</h4>
            <ul class="_a1fe80f4">
              <li class="_171c7314"><a class="_7d179ab3" href="Privacypolicy.html">Privacy Policy</a></li>
              <li class="_171c7314"><a class="_7d179ab3" href="Termsofuse.html">Terms of Use</a></li>
              <li class="_171c7314"><a class="_7d179ab3" href="Media.html">In the media</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- <div style="position:relative"><a class="madeWithUmso badge--center"
      href="https://www.umso.com/?utm_source=usite&amp;utm_campaign=free&amp;utm_medium=btmbadge&amp;utm_term=h1eemiwyzcgxrh6s"
      id="madeWithUmso">Made with<svg fill="none" height="14" viewbox="0 0 66 14" width="66"
        xmlns="http://www.w3.org/2000/svg">
        <path
          d="M15.42 10.46c-1.66 0-3.18-.93-4.35-2.49C9.63 6.06 8.72 3.21 8.72.05H0V.4c0 .1 0 .22.02.33.09 2.36.73 4.54 1.77 6.4 1.97 3.55 5.4 5.9 9.28 5.9 3.9 0 7.31-2.34 9.29-5.9-1.23 2.06-2.98 3.34-4.94 3.34Z"
          fill="url(#a)"></path>
        <path
          d="M20.8.05c.76 0 1.35.67 1.27 1.45-.16 1.41-.58 3.6-1.7 5.62-1.97 3.56-5.39 5.9-9.28 5.9-3.9 0-7.3-2.34-9.28-5.9 1.22 2.04 2.98 3.32 4.93 3.32 1.67 0 3.18-.93 4.37-2.49a12.58 12.58 0 0 0 2.27-6.26c.07-.9.89-1.64 1.8-1.64h5.61Z"
          fill="url(#b)"></path>
        <path
          d="M32.66 3.26v4.27c0 1.02-.6 1.73-1.51 1.73-.92 0-1.45-.7-1.45-1.75V3.14H27.7v4.7c0 1.97 1.36 3.27 3.41 3.27 2.06 0 3.54-1.33 3.56-3.27l.01-4.7h-2l-.01.12ZM43.41 6.39c0-.88.67-1.54 1.53-1.54.85 0 1.5.66 1.5 1.63v4.49h2V6.09C48.44 4.26 47.16 3 45.3 3c-1.07 0-2.03.4-2.57 1.07A3 3 0 0 0 40.32 3c-.87 0-1.62.29-2.1.8v-.66h-1.88v7.83h2v-4.6c0-.85.7-1.53 1.56-1.53.87 0 1.5.68 1.5 1.6v4.53h2.01V6.39ZM49.75 10.07a4.56 4.56 0 0 0 2.96 1.04c1.7 0 2.81-.99 2.81-2.45 0-1.05-.56-1.68-2-2.3l-.24-.1c-.95-.4-1.2-.63-1.2-.96 0-.4.32-.62.9-.62.53 0 1 .18 1.48.53l.87-1.49A4.5 4.5 0 0 0 52.86 3C51.15 3 50 4 50 5.42c0 1.04.63 1.7 2 2.27l.34.13c.85.36 1.08.57 1.08.93 0 .44-.32.68-.88.68s-1.18-.24-1.82-.74l-.97 1.39ZM56.51 7.05a4.14 4.14 0 0 0 4.26 4.05c2.38 0 4.28-1.8 4.28-4.05A4.14 4.14 0 0 0 60.77 3a4.13 4.13 0 0 0-4.26 4.05Zm2.1 0c0-1.25.96-2.22 2.16-2.22 1.21 0 2.17.97 2.17 2.22a2.16 2.16 0 1 1-4.33 0Z"
          fill="#0C0119"></path>
        <defs>
          <lineargradient gradientunits="userSpaceOnUse" id="a" x1="18.9" x2="8.47" y1="34.89" y2="-.03">
            <stop offset=".39" stop-color="#0C0119"></stop>
            <stop offset=".95" stop-color="#0C0119" stop-opacity="0"></stop>
          </lineargradient>
          <lineargradient gradientunits="userSpaceOnUse" id="b" x1="15.63" x2="5.55" y1="-3.25" y2="20.38">
            <stop offset=".2" stop-color="#0C0119"></stop>
            <stop offset=".5" stop-color="#0C0119" stop-opacity=".6"></stop>
            <stop offset="1" stop-color="#0C0119" stop-opacity="0"></stop>
          </lineargradient>
        </defs>
      </svg></a></div> -->
  <script>window.OpenModal = function (o) { const e = document.querySelector('#' + o + '.umsoModalWrapper'); if (!e) return; const n = e.querySelector('.umsoModalOverlay'); e && n ? (e.style.display = 'block', n.addEventListener('click', (() => { window.CloseModal(o) }), { once: !0 })) : console.error('modal not found ', o) }, window.CloseModal = function (o) { const e = document.querySelector('#' + o + '.umsoModalWrapper'); e ? e.style.display = 'none' : console.error('modal not found', o) };</script>
  <script>!function () { const e = false; window.SendEvent = function (n) { if (!n) return void console.error('error when sending event'); const t = JSON.stringify({ siteId: n.siteId, category: n.category, name: n.name, data: n.data, isPriorBlockingEnabled: e }); if (n.asBeacon && navigator.sendBeacon) return void navigator.sendBeacon('/api/event', t); let o = new XMLHttpRequest; o.open('POST', '/api/event', !0), o.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8'), o.send(t) } }(); !function () { const e = false, n = new URLSearchParams(window.location.search), t = ['utm_source', 'utm_medium', 'utm_campaign', 'utm_term', 'utm_content']; window.PageView = function () { const o = { referrer: document.referrer, path: window.location.pathname, isPriorBlockingEnabled: e }; t.forEach((function (e) { const t = n.get(e); t && (o[e] = t) })); let i = new XMLHttpRequest; i.open('POST', '/api/view', !0), i.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8'), i.send(JSON.stringify(o)) }, window.PageView() }(); !function () { const t = document.querySelectorAll('a'), n = new URLSearchParams(window.location.search), e = ['utm_source', 'utm_medium', 'utm_campaign', 'utm_term', 'utm_content']; Array.prototype.forEach.call(t, (function (t, c) { t.addEventListener('click', (function (c) { const o = { url: t.href, btn_id: t.id }; e.forEach((function (t) { const e = n.get(t); e && (o[t] = e) })), window.SendEvent({ siteId: 'h1eemiwyzcgxrh6s', category: 'button', name: t.innerText, data: o, asBeacon: !0 }) })) })) }();</script>
  <script>!function (e, t) { "function" == typeof define && define.amd ? define([], function () { return t(e) }) : "object" == typeof exports ? module.exports = t(e) : e.SmoothScroll = t(e) }("undefined" != typeof global ? global : "undefined" != typeof window ? window : this, function (b) { "use strict"; function O() { for (var n = {}, e = 0; e < arguments.length; e++)!function (e) { for (var t in e) e.hasOwnProperty(t) && (n[t] = e[t]) }(arguments[e]); return n } function c(t) { var n; try { n = decodeURIComponent(t) } catch (e) { n = t } return n } function s(e) { "#" === e.charAt(0) && (e = e.substr(1)); for (var t, n, o = String(e), r = o.length, a = -1, i = "", c = o.charCodeAt(0); ++a < r;) { if (0 === (t = o.charCodeAt(a))) throw new InvalidCharacterError("Invalid character: the input contains U+0000."); i += 1 <= t && t <= 31 || 127 == t || 0 === a && 48 <= t && t <= 57 || 1 === a && 48 <= t && t <= 57 && 45 === c ? "\\" + t.toString(16) + " " : 128 <= t || 45 === t || 95 === t || 48 <= t && t <= 57 || 65 <= t && t <= 90 || 97 <= t && t <= 122 ? o.charAt(a) : "\\" + o.charAt(a) } try { n = decodeURIComponent("#" + i) } catch (e) { n = "#" + i } return n } function I() { return Math.max(document.body.scrollHeight, document.documentElement.scrollHeight, document.body.offsetHeight, document.documentElement.offsetHeight, document.body.clientHeight, document.documentElement.clientHeight) } function w(e) { return e ? (t = e, parseInt(b.getComputedStyle(t).height, 10) + e.offsetTop) : 0; var t } function C(e, t, n, o) { var r; t.emitEvents && "function" == typeof b.CustomEvent && (r = new CustomEvent(e, { bubbles: !0, detail: { anchor: n, toggle: o } }), document.dispatchEvent(r)) } var L = { ignore: "[data-scroll-ignore]", header: null, topOnEmptyHash: !0, speed: 500, clip: !0, offset: 0, easing: "easeInOutCubic", customEasing: null, updateURL: !0, popstate: !0, emitEvents: !0 }; return function (o, e) { var g, r, y, v, t, S, E = { cancelScroll: function (e) { cancelAnimationFrame(S), S = null, e || C("scrollCancel", g) } }; E.animateScroll = function (i, c, e) { var s, u, o, r, a, l, d, m, f, t, h = O(g || L, e || {}), p = "[object Number]" === Object.prototype.toString.call(i), n = p || !i.tagName ? null : i; (p || n) && (s = b.pageYOffset, h.header && !y && (y = document.querySelector(h.header)), v = v || w(y), a = p ? i : function (e, t, n, o) { var r = 0; if (e.offsetParent) for (; r += e.offsetTop, e = e.offsetParent;); return r = Math.max(r - t - n, 0), o && (r = Math.min(r, I() - b.innerHeight)), r }(n, v, parseInt("function" == typeof h.offset ? h.offset(i, c) : h.offset, 10), h.clip), l = a - s, d = I(), f = function (e) { var t, n; o = (m += e - (u = u || e)) / parseInt(h.speed, 10), r = s + l * (t = o = 1 < o ? 1 : o, "easeInQuad" === h.easing && (n = t * t), "easeOutQuad" === h.easing && (n = t * (2 - t)), "easeInOutQuad" === h.easing && (n = t < .5 ? 2 * t * t : (4 - 2 * t) * t - 1), "easeInCubic" === h.easing && (n = t * t * t), "easeOutCubic" === h.easing && (n = --t * t * t + 1), "easeInOutCubic" === h.easing && (n = t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1), "easeInQuart" === h.easing && (n = t * t * t * t), "easeOutQuart" === h.easing && (n = 1 - --t * t * t * t), "easeInOutQuart" === h.easing && (n = t < .5 ? 8 * t * t * t * t : 1 - 8 * --t * t * t * t), "easeInQuint" === h.easing && (n = t * t * t * t * t), "easeOutQuint" === h.easing && (n = 1 + --t * t * t * t * t), "easeInOutQuint" === h.easing && (n = t < .5 ? 16 * t * t * t * t * t : 1 + 16 * --t * t * t * t * t), h.customEasing && (n = h.customEasing(t)), n || t), b.scrollTo(0, Math.floor(r)), function (e, t) { var n, o, r, a = b.pageYOffset; if (e == t || a == t || (s < t && b.innerHeight + a) >= d) return E.cancelScroll(!0), o = t, r = p, 0 === (n = i) && document.body.focus(), r || (n.focus(), document.activeElement !== n && (n.setAttribute("tabindex", "-1"), n.focus(), n.style.outline = "none"), b.scrollTo(0, o)), C("scrollStop", h, i, c), !(S = u = null) }(r, a) || (S = b.requestAnimationFrame(f), u = e) }, (m = 0) === b.pageYOffset && b.scrollTo(0, 0), t = i, p || history.pushState && h.updateURL && history.pushState({ smoothScroll: JSON.stringify(h), anchor: t.id }, document.title, t === document.documentElement ? "#top" : "#" + t.id), C("scrollStart", h, i, c), E.cancelScroll(!0), b.requestAnimationFrame(f)) }; function n(e) { var t, n; !("matchMedia" in b && b.matchMedia("(prefers-reduced-motion)").matches || 0 !== e.button || e.metaKey || e.ctrlKey) && "closest" in e.target && (r = e.target.closest(o)) && "a" === r.tagName.toLowerCase() && !e.target.closest(g.ignore) && r.hostname === b.location.hostname && r.pathname === b.location.pathname && /#/.test(r.href) && (t = s(c(r.hash)), (n = (n = g.topOnEmptyHash && "#" === t ? document.documentElement : document.querySelector(t)) || "#top" !== t ? n : document.documentElement) && (e.preventDefault(), E.animateScroll(n, r))) } function a(e) { var t; null !== history.state && history.state.smoothScroll && history.state.smoothScroll === JSON.stringify(g) && history.state.anchor && ((t = document.querySelector(s(c(history.state.anchor)))) && E.animateScroll(t, null, { updateURL: !1 })) } function i(e) { t = t || setTimeout(function () { t = null, v = w(y) }, 66) } return E.destroy = function () { g && (document.removeEventListener("click", n, !1), b.removeEventListener("resize", i, !1), b.removeEventListener("popstate", a, !1), E.cancelScroll(), S = t = v = y = r = g = null) }, E.init = function (e) { if (!("querySelector" in document && "addEventListener" in b && "requestAnimationFrame" in b && "closest" in b.Element.prototype)) throw "Smooth Scroll: This browser does not support the required JavaScript methods and browser APIs."; E.destroy(), g = O(L, e || {}), y = g.header ? document.querySelector(g.header) : null, v = w(y), document.addEventListener("click", n, !1), y && b.addEventListener("resize", i, !1), g.updateURL && g.popstate && b.addEventListener("popstate", a, !1) }, E.init(e), E } }), new window.SmoothScroll('a[href*="#"]', { offset: 0 })</script>
</body>

</html>